@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../../app/less/app';

@candy-animation: candyDotsAnimation 1.6s infinite ease-in-out;
@candy-size: 10px;

.fake-button,
.button {
  display: inline-block;

  &__elem {
    display: block;
    border-radius: @border-radius;
    width: 100%;
    white-space: nowrap;
    transition: all 0.3s;
    border: 0 none;
    background-color: @color-white;
    box-shadow: 0 0 0 1px @color-basic-200 inset;
    color: @color-basic-500;

    &:hover,
    &.hover,
    &:active,
    &.active {
      box-shadow: 0 0 0 1px @color-basic-500 inset;
    }

    &:disabled,
    &.disabled {
      color: @color-basic-200;
    }

    &.transparent {
      background: transparent;
      color: @color-white;
      box-shadow: none;
    }

    &.success {
      box-shadow: none;
      background-color: @color-success-300;
      color: @color-white;

      &:hover, &.hover {
        box-shadow: none;
        background-color: @color-success-400;
      }

      &:active, &.active {
        box-shadow: none;
        background-color: @color-success-500;
      }

      &:disabled, &.disabled {
        background-color: @color-success-100;
      }
    }

    &.warning {
      box-shadow: none;
      background-color: @color-error-400;
      color: @white-only;

      &:hover,
      &.hover,
      &:active,
      &.active {
        box-shadow: none;
        background-color: @color-error-600;
        border-color: transparent;
      }

      &:disabled,
      &.disabled {
        background-color: @color-error-200;
        box-shadow: inset -1px 1px 0 0 rgba(255, 255, 255, 0);
      }
    }

    &_small {
      padding: 0 20px;
      height: 36px;
      line-height: 36px;
    }

    &_submit {
      box-shadow: none;
      background-color: @color-submit-400;
      color: @white-only;

      &:hover,
      &.hover {
        box-shadow: none;
        background-color: @color-submit-500;
        color: @color-white;
      }

      &:active,
      &.active {
        background-color: @color-submit-600;
      }

      &:disabled,
      &.disabled {
        opacity: 0.3;
      }

      &-light {
        background: @color-submit-50;
        color: @color-submit-400;
        box-shadow: none;
        border-radius: @border-radius;

        &:hover {
          background: @color-submit-100;
          color: @color-submit-400;
          box-shadow: none;
        }
      }
    }

    &_interface {
      color: @color-basic-700;
      font-family: @font-roboto-medium;
      font-size: 15px;
      height: 42px;
      line-height: 42px;
      padding: 0 30px;
      text-transform: capitalize;
      box-shadow: @shadow-buttons-default;
      white-space: nowrap;

      @media screen and (max-width: 480px) {
        padding: 0 18px;
      }

      &:hover,
      &.hover {
        box-shadow: @shadow-buttons-hover;
        color: @color-basic-700;

        svg {
          fill: @color-basic-700;
        }
      }

      svg {
        transition: .3s;
        vertical-align: middle;
        fill: @color-basic-500;
        margin: -3px 7px 0 -4px;

        @media screen and (max-width: 560px) {
          margin-right: 0;
          margin-left: 0;
        }
      }

      &:active,
      &.active {
        box-shadow: @shadow-buttons-hover;
        color: @color-basic-500;
      }

      &:disabled,
      &.disabled {
        opacity: 0.5;
        cursor: default;
        border: none;
      }

      &.bordered {
        box-shadow: none;
        border: 1px solid @color-basic-100;
      }
    }
  }

  &__icon {
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 30px;
    top: 50%;
    box-shadow: none;
    transform: translate(0, -50%);
    background-image: @arrow-white-right;
    background-color: transparent;
  }

  &:hover {
    .fake-button__icon {
      transform: translate(7px, -50%);
      box-shadow: none;
    }
  }

  &.long {
    width: 100%;
  }

  &.half {
    width: 50%;
  }

  &.long > *,
  &.half > * {
    width: 100%;
  }
}

//Candy effect
.button {
  w-loader {
    display: none;
  }

  &.pending {
    .button__content {
      display: none;
    }

    w-loader {
      display: block;
      margin: 0 auto;

      .loader-dots() {
        position: absolute;
        width: @candy-size;
        height: @candy-size;
        border-radius: 50%;
        top: -12px;
        left: calc(50% ~'- 5px');
        display: inline-block;
        animation-fill-mode: both;
        animation: @candy-animation;
      }

      .preloader {
        .loader-dots();
        top: -12px;
        animation-delay: .16s;

        &::before,
        &::after {
          .loader-dots();
          top: 0;
          content: '';
        }

        &::before {
          transform: translateX(-15px);
          animation-delay: 0s;
        }

        &::after {
          transform: translateX(15px);
          animation-delay: .32s;
        }
      }
    }
  }

  @keyframes candyDotsAnimation {
    0%,
    80%,
    100% {
      box-shadow: 0 13px 0 0 @color-white,
      0 15px 0 0 transparent;
    }
    40% {
      box-shadow: 0 13px 0 -13px @color-white;
    }
  }
}
