@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../../app/less/app';

.fake-button,
.button {
  &__elem_tiny {
    font-size: 12px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
  }
}