@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

w-dex-order-book {
  display: block;
  width: 100%;
  height: 100%;
  text-align: right;

  &.has-order-book {
    w-empty-block,
    w-error-block {
      display: none;
    }
  }
}

@media screen and (max-width: 1024px) {

  w-layout {
    .dex-layout {
      &__orderbook {
        .dex-layout {
          &__block[data-block="orderbook"] {
            w-empty-block,
            w-error-block {
              top: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 659px) {
  body.dex .dex-wrapper,
  body.dex-demo .dex-wrapper {
    w-dex-order-book {
      min-height: 360px;

      .wrapper {
        min-height: 322px;
      }
    }
  }
}
