w-road-map {
  display: block;

  .slider {
    overflow: visible;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .slider-content {
    display: flex;
    position: absolute;
  }

  .slide-window {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  .edge {
    width: 250px;
    height: 170px;
  }
}
