@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';

.main-header {
  display: block;

  &__header {
    height: 60px;
    display: flex;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    align-items: center;
    z-index: 11;
    background: @color-white;
    padding: 0 20px;
  }

  &__wrapper {
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: @color-white;
    z-index: 111;
  }

  &__user {
    display: flex;
    height: 100%;
  }

  &__fader {
    display: none;
    animation-name: dropdown-fader-animation;
    animation-duration: .3s;
    animation-direction: normal;
    opacity: 0;
    transition: 13s;
    background: none transparent;

    &.show-fader {
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      background: @fader-background;
      opacity: @fader-opacity;
      z-index: 10;
      top: 0;
      left: 0;
    }
  }

  &__dropdown {
    display: none;
    padding: 10px 0;
    box-shadow: 0 2px 44px 0 rgba(31, 39, 61, 0.15);
    background: @color-white;
    border-radius: 8px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 26px);
    z-index: 10;
    min-width: 214px;
  }

  .dropdown {
    &__icon {
      margin-right: 15px;
    }

    &__link {
      display: flex;
      align-items: center;
      padding: 18px 30px;
      font-size: 15px;
      color: @color-basic-900;
      position: relative;
      white-space: nowrap;

      &:hover {
        background-color: @header-dropdown-hover;
      }
    }

    &__icon {
      &_win {
        background: @widnows-icon;
      }

      &_mac {
        background: @macos-icon;
      }

      &_linux {
        background: @linux-icon;
      }

      &_portfolio {
        background: @portfolio-desktop-icon;
      }

      &_dashboard {
        background: @wallet-desktop-icon;
      }

      &_transactions {
        background: @transactions-desktop-icon;
      }

      &_leasing {
        background: @leasing-icon;
      }

      &_logout {
        background: @logout-icon;
      }

      &_aliases {
        background: @aliases-icon;
      }

      &_settings {
        background: @settings-icon;
      }
    }
  }

  &_new-user {
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;

    .shadow {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      height: 4px;
      top: 100%;
      margin: 0 -40px;
      transition: 1s;
      transform: translate3d(0, 0, 0);
      background: -moz-linear-gradient(top, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(top, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to bottom, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .main-header__header::after {
      opacity: 0;
    }

    &.fixed .main-header__header {
      position: fixed;

      &::after {
        opacity: 1;
      }
    }

    .main-header__header {
      font-family: 'Roboto-Regular';
      width: 100%;

      &::after {
        .shadow;
      }
    }
  }

  a,
  .dropdown-toggler {
    font-size: 15px;
    color: @color-basic-900;
  }

  .user-info-wrapper {
    margin-left: 10px;
  }

  .dropdown-toggler {
    position: relative;
    cursor: pointer;

    &-right {
      padding-right: 40px;
      margin-right: -20px;

      &:hover {
        &::before {
          transform: translateY(-50%) rotate(180deg);
          background: @drop-down-hover-icon center no-repeat;
        }
      }

      &::before {
        width: 12px;
        height: 12px;
        display: block;
        position: absolute;
        transform-origin: center;
        right: 16px;
        top: 50%;
        transition: .3s;
        transform: translateY(-50%) translate3d(0, 0, 0);
        content: '';
        background: @dropdown-arrow-12-icon center no-repeat;
      }

      .dropdown {
        right: 0;
        left: auto;
        transform: translate(-5px, 5px);
        width: 100%;
        min-width: 289px;
        cursor: default;

        .account-name-wrapper {
          margin: 0 0 5px;
          z-index: 1;
          display: flex;
          width: 100%;
        }

        .account-address-wrapper {
          position: relative;
        }

        w-input-error {
          width: 100%;
        }

        .avatar-wrap {
          cursor: default;
        }

        w-input-container {
          display: flex;
          width: auto;
        }

        .w-input-wrap input[type="text"] {
          width: 100%;
          .headline-3;
          border-radius: @border-radius;
          cursor: pointer;

          &:hover.ng-valid:not(:focus):not(.focus):not(.ng-empty) {
            background: @color-basic-50;
            border: 1px solid transparent;
          }

          &.ng-valid:not(:focus):not(.focus):not(.ng-empty) {
            border: 1px solid transparent;
          }
        }

        input[type="text"]::-webkit-input-placeholder {font-size: 15px; color: @color-white;}
        input[type="text"]::-moz-placeholder          {font-size: 15px; color: @color-white;}
        input[type="text"]:-moz-placeholder           {font-size: 15px; color: @color-white;}
        input[type="text"]:-ms-input-placeholder      {font-size: 15px; color: @color-white;}

        w-input-container:hover + w-info-tooltip,
        .account-address-wrapper:hover w-info-tooltip {
          .tooltip {
            display: block;
          }
        }

        .account-address-wrapper:hover w-info-tooltip {
          top: -10px;
        }

        w-info-tooltip {
          z-index: 2;
          position: absolute;
          width: 0;
          height: 0;

          .tooltip {
            bottom: -30px;
            min-height: 25px;

            &::before {
              top: -3px;
              bottom: auto;
            }
          }
        }

        w-copy-wrap-default {
          margin-bottom: 17px;
          width: 100%;

          &:hover {
            .container {
              position: relative;

              &::after {
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                content: '';
                display: block;
                height: 1px;
                border-top: 1px dashed @color-basic-500;
              }
            }
          }
        }

        .avatar-container {
          line-height: 1em;
        }
      }
    }
  }

  .link-margin {
    margin-right: 30px;
  }

  @media screen and (max-width: 1340px) {
    .main-header__wrapper {
      padding: 0;
    }
  }

  .dropdown-toggler {
    display: flex;
    align-items: center;

    &::after {
      content: '';
      display: none;
      width: 100%;
      height: 42px;
      position: absolute;
      z-index: 11;
      bottom: -30px;
    }

    &:hover {
      &::after {
        display: block;
      }
      .dropdown {
        display: block;
      }

      .dropdown-btn {
        color: @color-submit-400;

        &::after {
          transform: rotate(-180deg);
          background: @drop-down-hover-icon;
        }
      }
    }

    .dropdown-btn {
      padding-right: 17px;
      position: relative;

      &::after {
        display: block;
        width: 10px;
        height: 10px;
        content: '';
        background: @dropdown-arrow-icon;
        position: absolute;
        top: 5px;
        right: 0;
        transition: .3s;
      }
    }
  }

  @keyframes dropdown-fader-animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 0.3;
    }
  }

  nav.top-menu {
    height: 32px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-grow: 1;
    position: relative;
  }

  .header-logout {
    width: 60px;
    height: 60px;
    margin-right: -20px;
    background-image: @power-icon;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
      background-image: @power-hover-icon;
    }
  }

  .header-avatar-container {
    display: flex;
    align-items: center;
    position: relative;
  }

  .account-name {
    font-weight: 600;
    max-width: 300px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .avatar-container {
    position: relative;

    w-avatar {
      position: relative;
      display: block;
    }

    w-avatar[type='scripted'],
    w-avatar[type='ledger'],
    w-avatar[type='wavesKeeper'] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    w-avatar:hover .avatar-options-list {
      display: block;
    }

    // account type helper tooltip
    .avatar-container.has-helper {
      w-help-icon {
        position: absolute;
        left: 100%;
        top: 0;

        .help-icon {
          &__icon {
            &::after {
              left: 19px;
              top: 50%;
              margin-top: -5px;
            }
          }

          &__content {
            left: 6px;
            top: 31px;
          }
        }
      }
    }
  }

  .center {
    margin: 0 auto;
    text-align: center;
  }

  .width {
    width: 100%;
  }

  .height {
    height: 100%;
    display: block;
  }

  .icon {
    display: block;

    &-18 {
      width: 18px;
      height: 18px;
    }

    &-24 {
      width: 24px;
      height: 24px;
    }
  }
}

.menu-link-main {
  display: none;
}

body.dex-demo {
  .menu-link-exchange {
    display: none;
  }
  .menu-link-main {
    display: block;
  }
}

body.wallet {
  &.assets {
    .dropdown__link_assets {
      color: @color-submit-300;
    }

    .dropdown__icon_dashboard {
      background: @wallet-icon-active;
    }
  }

  &.portfolio {
    dropdown__link_portfolio {
      color: @color-submit-300;
    }

    .dropdown__icon_portfolio {
      background: @portfolio-icon-active;
    }
  }

  &.transactions {
    .dropdown__link_transactions {
      color: @color-submit-300;
    }

    .dropdown__icon_transactions {
      background: @transactions-icon-active;
    }
  }

  &.leasing {
    .dropdown__link_leasing {
      color: @color-submit-300;
    }

    .dropdown__icon_leasing {
      background: @leasing-icon-active;
    }
  }

  .dropdown__link_wallet {
    color: @color-submit-300;
  }
}

body.dex,
body.dex-demo {
  .dropdown__link_dex {
    color: @color-submit-300;
  }
}

body.tokens {
  .dropdown__link_tokens {
    color: @color-submit-300;
  }
}

@media screen and (max-width: 1440px) {
  .main-header_new-user {
    .shadow {
      margin: 0 -20px;
    }
  }
}

@media screen and (max-width: 860px) {
  .main-header__header {
    .account-address,
    .account-name,
    .top-menu,
    .header-logout,
    .buttons-wrapper {
      display: none;
    }
  }

  .main-header__wrapper_large {
    display: none;
  }
}

@media screen and (min-width: 861px) {
  .main-header__wrapper_mobile {
    display: none;
  }
}
