@import (reference) 'config';
@import (reference) 'icons'; // TODO uIsk - move all icons to icons config
@import (reference) '../../app/less/typography';

body.welcome {
  width: 100%;
  overflow: hidden;
  font-family: 'Roboto', 'Tahoma', 'Arial';
  font-size: 15px;
  margin: 0 auto;
  font-weight: normal;
  color: @color-basic-900;

  .white-bg {
    background: @color-white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 0;
  }

  .wrapper {
    background: @color-white;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
    padding-top: 60px;
    width: 100%;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  h2 {
    font-weight: 400;
  }

  section,
  footer {
    padding-left: 80px;
    padding-right: 80px;
  }

  section {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    position: relative;
    z-index: 1;
  }

  header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .get-started-btn {
    margin-right: 15px;

    .icon-arrow-right {
      margin-left: 10px;
      transition: .3s;
    }

    &:hover {
      .icon-arrow-right {
        transform: translateX(10px);
      }
    }
  }

  footer {
    background: @color-basic-900;
    color: @color-basic-600;
    padding: 60px 0;
    display: flex;
    width: 100%;
    align-items: center;

    section {
      display: flex;
      align-items: flex-start;
      font-size: 15px;

      .links {
        display: flex;
        width: calc(100% ~'- 250px');
        padding-left: 150px;
        & > div {
          flex-basis: 25%;
        }
      }
    }

    .footer-title {
      margin-bottom: 24px;
      text-transform: uppercase;
      font-size: 13px;
    }

    a {
      margin-bottom: 14px;
      display: inline-block;
      color: @color-basic-600;
        &:hover {
          color: @color-submit-500;
        }
      }

    .footer-left {
      width: 250px;
    }

    .logo {
      margin-top: -8px;
    }
  }

  .table {
    &-markets {
      border-radius: 4px;
      background: @color-white;
      width: 100%;

      .cell {
        width: ~"calc((100% - 190px) / 5)";
        max-width: ~"calc((100% - 190px) / 5)";
        overflow: hidden;
        vertical-align: middle;
        white-space: nowrap;
      }

      .graph {
        width: 110px;
        height: 36px;
        padding-left: 10px;
        background: pink;
      }

      .change {
        padding-left: 10px;
      }

      .row {
        display: flex;
        font-size: 15px;
        align-items: center;
        height: 70px;
        padding: 0 40px;
        position: relative;

        &.red {
          .change {
            color: @color-error-500;
          }
        }

        &.blue {
          .change {
            color: @color-submit-400;
          }
        }

        &-content {
          .pair {
            font-weight: 600;
            font-family: 'Roboto-regular';
          }

          &:not(:last-child)::after {
            content: '';
            display: block;
            bottom: 0;
            position: absolute;
            width: calc(100% ~'- 80px');
            height: 1px;
            background: @color-info-50;
          }
        }

        &-header {
          font-size: 13px;
          border-bottom: 1px solid @color-info-50;
        }
      }
    }
  }

  .section {
    &-welcome {
      display: flex;
      height: 800px;
      align-items: center;
      width: 100%;

      .welcome-text {
        font-size: 50px;
        font-weight: 500;
        line-height: 1.4;
        font-family: 'Roboto-Regular';
      }

      .left-side {
        max-width: 540px;
        z-index: 2;
      }

      .submit {
        margin-right: 15px;
      }

      .dex-screenshot {
        left: calc(50% ~'- 50px');
        max-width: calc(50% ~'+ 50px');
        @dex-screenshot-width: 2732px;
        @dex-screenshot-height: 1536px;
        width: calc(@dex-screenshot-width / 2.7);
        height: calc(@dex-screenshot-height / 2.7);
        display: block;
        position: absolute;
        top: 150px;
        box-shadow: 0 0 30px @color-basic-200;
        z-index: 1;
        transition: .5s;
        background: url(/img/landing/dex-screenshot.png) left center no-repeat @color-white; // image size = 2732 × 1536
        background-size: cover;
      }
    }

    &-markets {
      background: @color-basic-50;
      max-width: 100%;
      padding: 0;
      .content-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 80px 60px;
        h2 {
          margin: 0;
        }
      }
    }

    &-slider {
      padding: 0;
      background: @color-basic-50;
      overflow: visible;
      position: relative;
      max-width: 100%;

      &:before {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        background: @color-basic-50;
      }

      @media screen and (max-width: 480px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .slider-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        padding: 80px;
      }

      @media screen and (max-width: 1340px) {
        .slider-wrapper {
          max-width: 100%;
          padding: 80px 0;
        }
      }

      w-carousel {
        height: 140px;
      }

      .slider {
        display: flex;
        width: 100%;
        max-width: 1440px;
      }

      .slide {
        border-radius: @border-radius;
        background: @color-white;
        padding: 30px;
        min-width: 290px;

        .graph {
          width: 100px;
          height: 46px;
          position: relative;
        }

        .red {
          color: @color-error-500;
        }

        .blue {
          color: @color-submit-400;
        }

        h2 {
          font-weight: normal;
          margin: 0 0 7px;
        }
      }

      @media screen and (max-width: 1400px) {
        .slide {
          width: 30%;
        }
      }
      @media screen and (max-width: 1000px) {
        .slide {
          width: 48%;
        }
      }
      @media screen and (max-width: 620px) {
        .slide {
          width: 100%;
        }
      }
    }

    &-promo {
      display: flex;
      align-items: flex-start;
      text-align: center;

      &-card {
        padding: 96px 30px 102px;
        flex-basis: 33.33%;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  body.welcome {
    section,
    footer {
      padding-left: 40px;
      padding-right: 40px;
    }

    .section-welcome {
      .welcome-text {
        font-size: 44px;
        line-height: 1.3;
      }

      .left-side {
        max-width: 480px;
      }

      .dex-screenshot {
        right: auto;
        left: calc(50% ~'- 100px');
        max-width: calc(50% ~'+ 100px');
      }
    }
  }
}

@media screen and (max-width: 1340px) {
  body.welcome {
    section,
    footer,
    header,
    .section-slider,
    .section-markets .content-wrapper {
      padding-left: 40px;
      padding-right: 40px;
    }

    .slide {
      width: 30%;
    }

    footer section {
      padding: 0;
    }

    .section-welcome {
      .dex-screenshot {
        left: 580px;
        max-width: calc(100% ~'- 580px');
      }

      .welcome-text {
        font-size: 40px;
        line-height: 1.2;
      }
    }
  }
}

@media screen and (max-width: 1174px) {
  body.welcome {
    footer {
      section {
        .links {
          padding-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body.welcome {

    .section-promo-card {
      padding: 56px 15px 66px;
    }

    .links {
      padding-left: 30px;
    }

    .section-welcome {
      .left-side {
        max-width: 480px;
      }
    }

    footer {
      section {
        padding: 0;
        .links > div {
          margin-left: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) and (min-width: 861px) {
  body.welcome {
    .section-welcome {
      .left-side {
        max-width: 45%;
      }

      .dex-screenshot {
        left: 50%;
        max-width: 50%;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  body.welcome {
    font-size: 13px;

    .table-markets {
      .row {
        padding: 15px 86px 15px 15px;
        flex-wrap: wrap;

        &-header {
          display: none;
        }

        .cell {
          flex-basis: 50%;
          width: 50%;
          max-width: 50%;
          font-size: 13px;
          padding: 0;
        }

        .graph {
          width: 50px;
          height: 35px;
          position: absolute;
          right: 15px;
        }

        .volume {
          order: 2;
          color: @color-basic-500;
        }

        .last-price {
          order: 1;
          text-align: right;
          span {
            display: none;
          }
        }

        .change {
          order: 3;
          text-align: right;
        }

        .height24,
        .low24 {
          display: none;
        }
      }
    }

    .section-welcome {
      height: auto;

      .left-side {
        max-width: 100%;
      }

      .buttons-wrapper {
        flex-direction: column;
        width: 100%;
        margin-bottom: 82px;

        .fake-button {
          width: 100%;
        }

        .get-started-btn {
          margin: 0 0 15px;
        }
      }

      .welcome-text {
        position: relative;
        padding-top: 90px;
        font-size: 28px;
      }

      .dex-screenshot {
        display: none;
      }
    }

    .section-promo {
      flex-direction: column;
      padding: 25px 0;
      &-card {
        padding: 15px 20px;
        width: 100%;
      }
    }

    footer {
      padding: 40px 40px 0;
      section {
        font-size: 13px;
        flex-direction: column;

        .footer-title {
          margin-bottom: 20px;
          font-size: 11px;
        }

        .links {
          padding: 0;
          flex-wrap: wrap;
          width: 100%;

          & > div {
            flex-basis: 50%;
            margin: 30px 0 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  body.welcome {
    section,
    footer,
    header,
    .section-slider,
    .section-markets .content-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
