@import (reference) 'config';

w-responsive-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  background: @color-white;

  .navigation-menu {
    width: 100%;
  }
}

@media screen and (min-width: 769px) {
  .navigation-menu__button {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  w-responsive-menu {
    height: auto;
    position: absolute;
    z-index: 2;

    .menu-item {
      display: block;
    }

    .navigation-menu {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1024px) {
  body.dex, body.dex-demo {
    w-responsive-menu {
      height: auto;
      position: absolute;
      z-index: 2;

      .menu-item {
        display: block;
      }

      .navigation-menu {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .navigation-menu__button {
    position: absolute;
    right: 26px;
    top: 10px;
  }
}
