server {
  listen 8089;
  server_name 127.0.0.1;
  index index.html index.htm;
  location /_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}

server {
  listen 80 default;
    location /200ok {
    return 200;
  }
}

server {
    listen 80;
    index index.html index.htm;

    rewrite ^/(.*)/\$ /\$1 permanent;
    root /srv/www/WavesGUI/dist/web/mainnet/;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;

    location /img/images-list.json {
        auth_basic          off;
    }
    location = /export {
        rewrite /export /export.html;
    }
    location = /export.html {
        add_header X-Frame-Options "";
    }

    location /wallet {
        rewrite /wallet /wallet/assets;
    }

    location ~ ^/(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) {
        rewrite /(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) /index.html;
    }

    location = /keeper.html {
        add_header X-Frame-Options "";
    }

    location /trading-view {
      alias /srv/www/node_modules/@waves/trading-view/;
    }

    location /info{
        default_type "text/html";
        alias /srv/www/info.html;
    }
}
