@import (reference) 'config';

w-asset-logo {
  position: relative;
}

.asset-logo {
  background-size: 100% 100%;
  text-align: center;
  border-radius: 50%;
  color: @white-only;
  left: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .marker {
    display: none;
  }
}

.sponsored-asset {
  .asset-logo {
    .marker {
      display: block;
      width: 15px;
      height: 15px;
      position: absolute;
      bottom: -2;
      right: -2;
      border: 2px solid @color-white;
      border-radius: 50%;
      background: url(/img/icons/sponosred-asset-marker.svg) center no-repeat;
    }
  }
}
