@import (reference) "../../../config";
@import (reference) "../../../app/less/typography";

body.dex .dex-wrapper {
  w-dex-watchlist {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .wrapper {
      width: 100%;
      height: 100%;

      .input-container {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      input {
        background: url(/img/icons/icon-search-dex.svg) 8px 50% no-repeat;
        border: 0 none;
        width: 100%;
        padding-left: 31px;
        height: 35px;
        font-size: @font-size-caption-1;
        border-bottom: 1px solid @color-basic-100;

        &:focus {
          box-shadow: 0 0 0 1px @color-submit-400 inset;
          position: relative;
          z-index: 2;
        }

        &.searching {
          background-image: url(/img/icons/searching.svg);
        }
      }

      .titles-wrap {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 40px;
        background-color: @color-white;
        box-sizing: border-box;
        padding: 0;
        position: relative;
        border-bottom: 1px solid @color-basic-100;

        &::after {
          display: none;
        }

        w-select {
          border-top: 2px solid transparent;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;
          border-bottom: 1px solid transparent;

          &.active {
            border-top: 2px solid @color-submit-400;
            border-left: 1px solid @color-basic-100;
            border-right: 1px solid @color-basic-100;
            border-bottom: 1px solid @color-white;
          }
        }

        a.title {
          font-size: @font-size-caption-2;
          color: @color-basic-700;
          font-family: @font-roboto-medium;
          display: block;
          border: 1px solid transparent;
          box-sizing: border-box;
          line-height: 40px;
          padding: 0 16px;
          text-transform: uppercase;
          position: relative;
          z-index: 1;
          margin: 0;
          border-top: 0 none;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;

          &:not(.active) {
            cursor: pointer;
          }

          &.active {
            border-bottom: 0 none;
            position: relative;
            border-top: 2px solid @color-submit-400;
            border-left: 1px solid @color-basic-100;
            border-right: 1px solid @color-basic-100;
            line-height: 36px;

            &:first-child {
              border-left: 1px solid transparent;
            }

            &::before {
              position: absolute;
              bottom: -2px;
              height: 2px;
              width: 100%;
              top: auto;
              left: 0;
              content: '';
              display: block;
              z-index: 1;
              background: #fff;
            }
          }

          &.has-select::after {
            content: '';
            display: inline-block;
            margin-left: 3px;
            width: 11px;
            height: 11px;
            z-index: 2;
            position: relative;
            background: url(/img/icons/arrow-disabled-down-little.svg) center no-repeat;
            background-size: contain;
          }
        }

        .select-hover {
          position: absolute;
          width: 50px;
          height: 36px;
          left: 179px;
          z-index: 5;
          top: 3px;
        }

        w-select {
          position: absolute;
          left: 179px;
          z-index: 4;
          top: 3px;

          .select-list {
            max-height: 155px;
            overflow: auto;
          }

          .title {
            background: @color-white;
            font-size: @font-size-caption-2;
            color: @color-basic-700;
            font-family: @font-roboto-medium;
            border: 0 none;

            &::after {
              right: 18px;
              top: 16px;
              background-size: 80%;
              background-repeat: no-repeat;
              background-position: center left;
            }
          }

          w-option {
            font-size: @font-size-caption-2;
            color: @color-basic-700;
            font-family: @font-roboto-medium;
          }

          .select.expanded {
            .title {
              border: 1px solid @color-basic-100;
            }
          }

        }
      }

      .smart-table {
        width: 100%;
        display: block;
        height: calc(100% ~'- 75px');

        &__w-thead {
          .smart-table {
            &__row {
              padding: 0;
            }
          }
        }

        &__row {
          flex-wrap: wrap;
          cursor: pointer;
          padding: 0;

          &.selected {
            background-color: @color-submit-50;

            .smart-table {
              &__cell[data-column-id="info"] {
                display: block;
              }
            }
          }
        }

        &__cell {
          padding: 2px 0;

          &:first-child {
            padding-left: 10px;
          }

          &[data-column-id="favourite"] {
            flex-basis: 30px;
          }

          &[data-column-id="volume"] {
            padding-right: 10px;
          }

          &[data-column-id="pair"] {
            flex-basis: calc(34% ~'- 30px');
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          &[data-column-id="price"] {
            flex-basis: 24%;
            text-align: right;
          }

          &[data-column-id="change"] {
            flex-basis: 17%;
            text-align: right;

            &.plus {
              color: @color-submit-400;
            }
            &.minus {
              color: @color-error-400;
            }
          }

          &[data-column-id="volume"] {
            flex-basis: 25%;
            text-align: right;
          }

          &[data-column-id="info"] {
            flex-basis: 100%;
            display: none;
            width: 100%;
            padding: 10px 20px 10px 30px;
            .caption-3();

            a {
              display: inline-block;
              border-bottom: 1px dashed @color-disabled-400;
            }
          }
        }
      }

    }

    i.icon-fav {
      cursor: pointer;
      margin-top: -3px;
      display: inline-block;
      vertical-align: middle;
      background: url(/img/icons/dex-star.svg) center no-repeat;
      width: 10px;
      height: 10px;
      margin-right: 7px;

      &.active {
        background: url(/img/icons/dex-star-active.svg) center no-repeat;
      }
    }
  }
}

@media screen and (max-width: 659px) {
  w-dex-watchlist {
    .smart-table {
      &__w-tbody {
        max-height: 215px;
        min-height: 215px;
      }
    }
  }
}
