@import (reference) 'config';
@import (reference) "../../../app/less/typography";
@import (reference) 'icons';

@media screen and (max-width: 720px) {
	.dex .mobile-watchlist {
		&__bg {
			padding: 5px;
			background: rgba(23, 30, 40, 0.5);
			z-index: 7;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
	
			.titles-wrap {
				bottom: auto;
				right: auto;
				padding: 0 16px;
				box-shadow: none;
				height: 50px;
				z-index: 5;
	
				.title {
					margin-right: 30px;
					height: 100%;
					.footnote-1();
					text-transform: capitalize;
					background: @color-white;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0;
					border: 0 none;
	
					&.active {
						color: @color-submit-400;

						&::before {
							content: '';
							display: block;
							position: absolute;
							top: calc(100% - 1px);
							left: 0;
							width: 100%;
							height: 2px;
							background:  @color-submit-400;
						}
						&::after {
							display: none;
						}
					}
				}

				.select .title {
					margin-right: 0;
					padding: 0 35px 0 15px;
				}
			}
		}
	}
}