@import (reference) '../../../config';
@import (reference) "../../../app/less/typography";

w-dex-my-trade-history {

  .smart-table {
    min-width: 100%;

    &__w-tbody {
      .smart-table {
        &__row {
          &:hover {
            background: @color-basic-50;

            w-actions {
              .dots {
                background: url(/img/icons/actions-blue-active.svg) center no-repeat;
              }
            }
          }
        }
      }
    }

    &__row {
      padding: 6px 14px;
      flex-wrap: nowrap;
    }

    &__cell {
      flex-basis: calc(100% / 8);
    }

    &__cell[data-column-id="pair"] {
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;


    }

    &__cell[data-column-id="status"] {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 100px;
    }

    &__cell[data-column-id="type"] {
      flex-basis: 80px;
    }

    &__cell[data-column-id="price"],
    &__cell[data-column-id="amount"],
    &__cell[data-column-id="total"],
    &__cell[data-column-id="time"],
    &__cell[data-column-id="fee"] {
      text-align: right;
    }
  }

  //w-actions {
  //  text-transform: capitalize;
  //  margin-left: 30px;
  //  font-size: @font-size-caption-1;
  //
  //  .actions-container {
  //    min-width: auto;
  //  }
  //
  //  .click-area {
  //    .dots {
  //      background: url(/img/icons/actions-blue.svg) center no-repeat;
  //      width: 100%;
  //
  //      .dot {
  //        display: none;
  //      }
  //    }
  //  }
  //}

  .order-side {
    &.sell {
      color: @color-error-400;
    }

    &.buy {
      color: @color-submit-400;
    }
  }

}

@media screen and (max-width: 1024px) {
  body.dex .dex-wrapper {
    w-dex-my-trade-history {
      .smart-table {
        min-width: 100%;

        &__w-thead {
          display: none;
        }

        &__w-tbody {
          .smart-table {
            &__row {
              &:hover {
                background: none transparent;
              }
            }
          }
        }

        &__row {
          padding: 14px 38px 14px 12px;
          flex-wrap: wrap;
          margin: 0 2px;
          width: calc(100% ~'- 4px');

          &:not(:first-child) {
            &::before {
              background: @color-basic-100;
              height: 1px;
              width: calc(100% ~'- 20px');
              position: absolute;
              top: 0;
              left: 10px;
              display: block;
              content: '';
            }
          }
        }

        &__cell {
          flex-basis: calc(50% ~'- 20px');

          .cell-label {
            display: inline-block;
          }
        }

        &__cell[data-column-id="pair"] {
          order: 0;
          margin-bottom: 5px;
          font-family: @font-roboto-medium;

          span {
            max-width: none;
          }
        }

        &__cell[data-column-id="status"],
        &__cell[data-column-id="total"],
        &__cell[data-column-id="fee"],
        &__cell[data-column-id="type"] {
          display: none;
        }

        &__cell[data-column-id="price"] {
          text-align: left;
          order: 2;
        }

        &__cell[data-column-id="amount"] {
          order: 3;
        }

        &__cell[data-column-id="time"] {
          margin-bottom: 5px;
          order: 1;
          text-align: right;
          margin-right: 0;
          color: @color-basic-500;
          font-size: @font-size-caption-2;

          .cell-label {
            display: none;
          }
        }

        &__cell[data-column-id="status"] {
          display: block;
          position: absolute;
          right: 0;

          .status {
            display: none;
          }

        }
      }
    }
  }
}
