@import (reference) "icons";

.desktop-page {
  &__icon {
    width: 100%;
    height: 209px;
    background: @desktop-page-icon no-repeat center bottom;
  }

  &__checkbox {
    justify-content: center;
  }

  &__button {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 480px) {
  .desktop-page__button {
    margin-bottom: 20px;
  }
}