.change-name {
  height: 100%;
  background: pink;

  h3 {
    margin: 30px 0 20px;
  }

  .content {
    height: 100%;
  }

  .buttons-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
