@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/app';

@createAvatarBorder: 4px;
@createAvatarSize: 50px;
@createAvatarHoverSize: 60px;
@createAvatarWrapperSize: @createAvatarHoverSize + @createAvatarBorder * 2;

.create-account {
  .getStartedContentWidth(@getStartedContentPadding);

  .avatar-img {
    width: @createAvatarSize;
    height: @createAvatarSize;
    opacity: .8;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatars-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 0;

    .avatar-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      width: @createAvatarWrapperSize;
      height: @createAvatarWrapperSize;

      &:hover {
        .avatar-img {
          opacity: 1;
        }
      }

      &.active {
        box-shadow: 0 4px 18px 0 rgba(30, 41, 73, 0.15);
        cursor: default;

        .avatar-img {
          width: @createAvatarHoverSize;
          height: @createAvatarHoverSize;
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .create-account {
    max-width: @getStartedContentWidth;
  }
}

