@import (reference) '../../config';

.create {
  ui-view[name="main"] {
    position: relative;
  }

  md-dialog-content {
     padding: 20px 40px 40px;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .input-like {
    background: @color-basic-200;
  }

  w-checkbox-submit {
    margin-right: 5px;
  }
}
