@import (reference) 'icons';
@import (reference) 'config';

w-avatar[type='ledger'],
w-avatar[type='wavesKeeper'] {
  .avatar-wrap {
    position: relative;
    overflow: hidden;
    margin: auto;
    cursor: pointer;

    &::after {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      bottom: 0;
      left: calc(100% ~'- 15px');
      border-radius: 50%;
      background-color: @color-white;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 0 0 3px 0 rgba(34, 34, 34, 0.24);
    }

    img {
      border-radius: 50%;
    }
  }

  &[type='ledger'] {
    .avatar-wrap::after {
      background-image: @ledger-mini-icon;
    }
  }

  &[type='wavesKeeper'] {
    .avatar-wrap::after {
      background-image: @keeper-mini-icon;
    }
  }
}

w-avatar .avatar-wrap.scripted {
  &::after {
    background-image: @scripted-mini-icon;
  }
}
