@import (reference) 'config';
@import (reference) 'app-icons';
@import (reference) '../../app/less/typography';

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 360px;
  overflow: auto;
  color: @color-basic-900;
  background-color: @color-white;
}

a {
  text-decoration: none;
  color: @color-submit-300;
  cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: @color-success-500;
  -webkit-text-fill-color: @color-disabled-900;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

::selection {
  background: @selection-bg;
}

::-moz-selection {
  background: @selection-bg;
}

body.welcome,
body.create,
body.restore,
body.import,
body.ledger,
body.tokens,
body.wallet,
body.stand {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px @color-basic-100;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: @color-basic-100;
    -webkit-box-shadow: inset 0 0 3px @color-basic-500;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

body.tokens,
body.dex,
body.dex-demo {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: @color-basic-200;
    box-shadow: inset -1px 0 0px 1px @color-white;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

ui-view[name="main"] {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @color-white;
  display: flex;
  flex-direction: column;
}

.waves-logo {
  max-width: 1440px;
  width: 100px;
  height: 21px;
  background-image: @waves-logo-icon;
  background-repeat: no-repeat;
  display: block;
  margin: 40px auto 80px auto;
}

// header
header {
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 80px;
  padding-right: 80px;
  background: @color-white;
  box-shadow: 0 1px 0 0 rgba(161, 181, 230, 0.05);

  .dropdown {
    display: none;
    padding: 10px 0;
    box-shadow: 0 2px 44px 0 rgba(31, 39, 61, 0.15);
    background: @color-white;
    border-radius: 8px;
    position: absolute;
    top: 36px;
    left: 0;
    transform: translateX(calc(50% + 25px));
    z-index: 10;

    &:hover {
      display: block;
    }

    &-icon {
      margin-right: 15px;
    }

    a {
      display: flex;
      align-items: center;
      padding: 18px 0;
      margin: 0 20px;
      font-size: 15px;

      &:first-child {
        padding: 10px 0 18px;
      }

      &:last-child {
        padding: 18px 0 10px;
      }

      &:hover {
        color: @color-submit-400;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @color-info-50;
      }

      span.description {
        color: @color-basic-500;
        font-size: 13px;
        font-weight: 300;
      }
    }
  }

  nav.top-menu {
    height: 32px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-grow: 1;
    position: relative;

    a {
      display: block;
      margin-right: 30px;
      color: @color-basic-900;
      &:hover {
        color: @color-submit-400;
      }
    }
  }

  .center {
    margin: 0 auto;
    text-align: center;
  }

  .width {
    width: 100%;
  }

  .height {
    height: 100%;
    display: block;
  }

  .dropdown-btn {
    padding-right: 17px;
    background: url(/img/landing/arrow-down.svg) right center no-repeat;

    &::after {
      content: '';
      display: none;
      width: 91px;
      height: 11px;
      position: absolute;
      z-index: 11;
    }

    &:hover {
      background: url(/img/landing/arrow-down-blue.svg) right center no-repeat;
      & + .dropdown {
        display: block;
      }
      &::after {
        display: block;
      }
    }
  }

  .logo {
    width: 152px;
    height: 32px;
    display: block;
    background: url(/img/dex/wavesdex-black-32.svg) center no-repeat;

    &-white {
      background: url(/img/dex/wavesdex-invert-32.svg) center no-repeat;
    }
  }

  .icon {
    display: block;

    &-win {
      width: 24px;
      height: 24px;
      display: block;
      background: url(/img/dex/windows.svg) center no-repeat;
    }

    &-mac {
      width: 24px;
      height: 24px;
      display: block;
      background: url(/img/dex/apple.svg) center no-repeat;
    }

    &-linux {
      width: 24px;
      height: 24px;
      display: block;
      background: url(/img/dex/linux.svg) center no-repeat;
    }
  }
}

@media screen and (max-width: 1440px) {
  header {
    padding-left: 40px;
    padding-right: 40px;
  }
}


@media screen and (max-width: 860px) {
  header {
    .top-menu:not(.top-menu-mobile),
    .buttons-wrapper {
      display: none;
    }
  }
}

/* end header */

w-scroll-box {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  background: @color-white;
}

.btn-active() {
  cursor: default;
  background-color: @color-disabled-100;
  color: @color-black;
}

.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 355px;

  .content {
    width: calc(~"100% - " @width-left-menu);
    height: calc(~"100% - " @height-header);
    padding: @padding-main-layout;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.main {
  .main-content {
    background-color: @app-background;

    .header,
    .left-menu {
      background-color: @color-white;
      backdrop-filter: blur(10px);
    }
  }
}

@media screen and (max-width: 768px) {

  .main-content {
    display: flex;
    flex-direction: column;

    & > w-header {
      order: 1;
    }
    & > w-left-menu {
      order: 0;
    }
    & > div.content {
      order: 2;
    }

    .content {
      overflow: auto;
      height: 100%;
      width: 100%;
      position: relative;
      right: auto;
      left: 0;
      top: 0;
      bottom: auto;
      margin: 0;
      padding: 10px;
      margin-top: 60px;
    }
  }
}

.content ui-view[name="mainContent"],
.content ui-view[name="mainContent"] ui-view[name="content"] {
  display: block;
  height: 100%;
}

.plate-note,
.plate-warning,
.plate-error,
.plate-transparent {
  position: relative;
  padding: 14px;
  width: 100%;
  border-width: 1px;
  border-style: dashed;
  border-radius: @border-radius;
  min-height: 54px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  div:first-child {
    margin: 0;

    & + div {
      margin-top: 4px;
    }
  }
}

.plate {
  &-transparent,
  &-note {
    border-color: @color-basic-200;
    background: @color-basic-50;
  }
  &-warning {
    border-color: @color-warning-400;
  }
  &-error {
    border-color: @color-error-500;
  }
  &-transparent {
    background: none transparent;
  }
}

