@import (reference) 'config';

.txinfo {
  display: block;
  width: 100%;
}

w-confirm-transaction {
  display: block;
  width: 100%;

  .bottom-wrapper{
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid @color-basic-100;
  }

  .warning-plate {
    &-red {
      margin-top: -10px;
    }
  }

  //todo uIsk remove this after modals header fix
  .txinfo__icon.sponsorship-stop {
    &::before {
      margin-top: 40px;
    }
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > w-button {
      display: block;
      width: 48%;
    }

    & > w-button.long {
      width: 100%;
    }
  }

  h3.info {
    text-align: center;
    word-break: break-word;
    text-transform: lowercase;
  }

  .device-loader-wrapper {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }

  w-loader {
    top: 25px;
    position: relative;
  }
}

@media screen and (max-width: 540px) {
  w-confirm-transaction {
    .buttons-wrapper {
      padding-top: 20px;
    }
  }
}
