@import (reference) 'config';
@import (reference) "icons";

.migrate-modal {
	&__image {
		background-size: 100% 100%;
		margin: 62px auto 20px;

		&_moving {
			background: @moving-icon;
			width: 90px;
			height: 90px;
		}

		&_directed {
			background: @directed-icon;
			width: 100px;
			height: 100px;
		}
	}

	&__title {
		text-align: center;
		font-family: @font-roboto-medium;
		color: @color-basic-700;
	}

	&__text {
		color: @color-basic-500;
		margin-bottom: 30px;

		&_directed {
			text-align: center;
			padding: 0 10px;
		}
	}

	&__link {
		text-align: center;
		display: block;
	}
}