@import (reference) 'config';
@import (reference) 'icons';

.rating-stars {
  display: flex;
  justify-content: flex-start;
  margin-top: 7px;

  &__star {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: @rating-star-icon center no-repeat;
    &:last-child {
      margin-right: 0;
    }

    &.filled {
      background: @rating-filled-star-icon center no-repeat;
    }
  }
}