@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../app/less/typography';

.tooltip {
  min-height: 30px;
  display: none;
  position: absolute;
  bottom: 100%;
  left: 50%;
  padding: 5px 0 5px 10px;
  transform: translate(calc(-50%~'+ 8px'), -8px);
  z-index: 2;
  cursor: pointer;
  border-radius: @border-radius;
  background: @color-basic-700;
  opacity: 0.9;

  &__content {
    color: @color-white;
    font-size: @font-size-caption-2;
    max-width: 240px;
    max-height: 150px;
    width: max-content;
    overflow: auto;
    display: block;
    padding-right: 10px;
  }

  &::before {
    position: absolute;
    bottom: -3px;
    left: calc(50% ~'- 5px');
    width: 10px;
    height: 10px;
    content: '';
    transform-origin: center;
    transform: rotate(45deg);
    background: @color-basic-700;
    opacity: 0.9;
    z-index: -1;
  }

  &:hover {
    display: flex;
  }
}

.tooltip_need-money {
  display: none;
  z-index: 19;
  position: absolute;
  color: @color-basic-700;
  background: @color-white;
  border-top: 5px solid @color-submit-300;
  border-radius: @border-radius;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
  padding: 15px;
  margin-top: 24px;
  left: 40px;
  width: 100%;

  &__row {
    margin-bottom: 5px;
    margin-top: 0;
  }

  &:hover {
    display: block;
  }
}
