@import (reference) 'config';

.matcher-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  &__volume {
    font-size: 13px;
    line-height: 1.38;
    text-align: right;
    color: @color-basic-500;
  }
}
