w-carousel {
  display: block;

  .slider {
    overflow: visible;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .slider-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}
