@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/app';

.fromBackup {
	&__icon {
		height: 80px;
		width: 80px;
		margin: 0 auto 30px;
		background-size: 100% 100%;

		&_keystore {
			background: @importBackupFile-icon;
		}

		&_password {
			background: @importBackupPassword-icon;
		}
	}

	input[type=file] {
		opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
		bottom: 0;
		width: 120px;
	}

	input[type=password] {
		margin-bottom: 0;
	}

	&__input {
		&-wrap {
			display: flex;
			align-items: center;
			position: relative;
			margin-bottom: 30px;
		}

		&-file {
			background: @color-submit-100;
			color: @color-submit-400;
			padding: 9px 27px;
			border-radius: @border-radius / 2;
			display: block;
			margin-right: 10px;
			white-space: nowrap;
			cursor: pointer;
		}
	}

	&__subtitle {
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
		color: @color-basic-900;
	}

	&__list {
		overflow: hidden;
		overflow-y: auto;
		max-height: 230px;

		&-wrap {
			background: @color-white;
			border-radius: @border-radius;
			overflow: hidden;
			max-height: 240px;
			padding: 4px;
			border: 1px solid @color-basic-200;
			margin-bottom: 30px;
		}

		&::-webkit-scrollbar-track {
			-webkit-box-shadow: none;
		}
	}

	&__user {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 9px 25px 9px 15px;
		width: calc(100% ~'+ 8px');
		transform: translateX(-4px);
		cursor: pointer;

		&:hover {
			background: @color-basic-50;
		}

		&:first-child {
			padding-top: 5px;
		}

		&:last-child {
			padding-bottom: 5px;
		}

		&-info {
			display: flex;
		}

		.checkbox-submit {
			margin-right: 0;
		}
	}

	&__avatar {
		margin-right: 10px;
	}

	&__helper .help-icon__content {
		width: 60%;
	}
}

@media screen and (max-width: 480px) {
	.fromBackup {
		&__icon {
			margin-bottom: 15px;
		}

		&__input {
			&-wrap {
				margin-bottom: 15px;
			}
		}
	}
}