.mobile-tabs__wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  background: red;
}

.mobile-layout {
  &__header {

  }
  &__watchlist-wrapper {
    max-height: 100vh;
  }
}

.mobile-layout > w-tabs > .tab-container {
  display: flex;
  flex-direction: column;

  .titles-wrap {
    order: 2;
  }
}