@import (reference) 'config';
@import (reference) 'icons';

.new-user {
	padding: 40px;
	text-align: center;
	width: 540px;
	background: @color-white;
	border-radius: @border-radius;

	&__img {
		height: 100px;
		width: 100px;
		background: @dex-closed-icon;
		margin: 0 auto 20px;
	}

	&__title {
		margin-bottom: 20px;
		color: @color-basic-700;
	}

	&__desc {
		color: @color-basic-500;
		line-height: 20px;
		padding: 0 40px;
	}
}