@import (reference) 'config';
@import (reference) '../../../app/less/typography';

w-site-header {
  header {
    padding: 9px 20px;
    background: @color-white;

    .header-wrapper {
      margin: 0 auto;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      max-width: 1440px;
      background: @color-white;
      z-index: 111;
    }

    .dropdown-toggler {
      cursor: pointer;
      &::after {
        content: '';
        display: none;
        width: 84px;
        height: 22px;
        position: absolute;
        z-index: 11;
        bottom: -17px;
      }

      &:hover {
        &::after {
          display: block;
        }
        .dropdown {
          display: block;
        }
      }

      &::after {
        .dropdown {
          display: block;
        }
      }
    }

    .dropdown {
      display: none;
      padding: 10px 0;
      box-shadow: 0 2px 44px 0 rgba(31, 39, 61, 0.15);
      background: @color-white;
      border-radius: 8px;
      position: absolute;
      top: 36px;
      left: 50%;
      transform: translateX(calc(-50%));
      z-index: 10;
      min-width: 280px;

      &-btn {
        padding-right: 17px;
        background: url(/img/landing/arrow-down.svg) right center no-repeat;

        &:hover {
          background: url(/img/landing/arrow-down-blue.svg) right center no-repeat;
        }
      }

      &-icon {
        margin-right: 15px;
      }

      a {
        color: @color-basic-900;
        display: flex;
        align-items: center;
        padding: 18px 0;
        margin: 0 20px;
        font-size: 15px;

        &:first-child {
          padding: 10px 0 18px;
        }

        &:last-child {
          padding: 18px 0 10px;
        }

        &:hover {
          color: @color-submit-400;
        }

        &:not(:last-child) {
          border-bottom: 1px solid @color-info-50;
        }

        span.description {
          color: @color-basic-500;
          font-size: 13px;
          font-weight: 300;
        }
      }
    }

    nav.top-menu {
      height: 32px;
      display: flex;
      align-items: center;
      margin-left: 50px;
      flex-grow: 1;
      position: relative;

      &-wallet {
        display: none;
      }

      .dropdown-toggler,
      & > a {
        display: flex;
        margin-right: 30px;
        color: @color-basic-900;
        &:hover {
          color: @color-submit-400;
        }
      }
    }

    .avatar-container {
      display: none;
      position: relative;
      width: 40px;
      height: 40px;

      w-avatar[type='scripted'],
      w-avatar[type='ledger'],
      w-avatar[type='wavesKeeper'] {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }

      w-avatar:hover .avatar-options-list {
        display: block;
      }

      // account type helper tooltip
      .avatar-container.has-helper {
        w-help-icon {
          position: absolute;
          left: 100%;
          top: 0;

          .help-icon {
            &__icon {
              &::after {
                left: 19px;
                top: 50%;
                margin-top: -5px;
              }
            }

            &__content {
              left: 6px;
              top: 31px;
            }
          }
        }
      }
    }

    .center {
      margin: 0 auto;
      text-align: center;
    }

    .width {
      width: 100%;
    }

    .height {
      height: 100%;
      display: block;
    }
  }

  .logo {
    width: 152px;
    height: 32px;
    display: block;
    background: url(/img/icons/wavesdex-black-32.svg) center no-repeat;

    &-white {
      background: url(/img/icons/wavesdex-invert-32.svg) center no-repeat;
    }
  }

  .icon {
    display: block;

    &-18 {
      width: 18px;
      height: 18px;
    }

    &-24 {
      width: 24px;
      height: 24px;
    }

    &-win {
      background: url(/img/icons/windows.svg) center no-repeat;
    }

    &-mac {
      background: url(/img/icons/apple.svg) center no-repeat;
    }

    &-linux {
      background: url(/img/icons/linux.svg) center no-repeat;
    }

    &-portfolio {
      background: url(/img/icons/portfolio.svg) center no-repeat;
    }

    &-dashboard {
      background: url(/img/icons/dashboard.svg) center no-repeat;
    }

    &-transactions {
      background: url(/img/icons/transactions.svg) center no-repeat;
    }

    &-leasing {
      background: url(/img/icons/leasing.svg) center no-repeat;
    }
  }
}

body.wallet,
body.dex {
  w-site-header {
    header {
      .login-buttons {
        display: none;
      }

      .avatar-container {
        display: block;
      }

      nav.top-menu {
        &.top-menu-wallet {
          display: flex;
          .dropdown {
            min-width: 215px;
          }
        }

        &.top-menu-welcome {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  w-site-header {
    header {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

@media screen and (max-width: 860px) {
  w-site-header {
    header {
      .top-menu:not(.top-menu-mobile),
      .buttons-wrapper {
        display: none;
      }
    }
  }
}
