@import (reference) 'config';

body.import {

  ui-view[name="main"] {
    position: relative;
  }

  .import-content {
    width: 460px;
    margin: auto;

    .flex {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (max-width: 480px) {
  body.import .import-content {
    width: calc(100% ~'- 20px');
    padding: 0 10px;
  }
}

