@import (reference) 'config';
@import (reference) '../../app/less/app';

body.import {
  ui-view[name='main'] {
    position: relative;
  }

  .import-footer {
    .getStartedContentWidth(0);
  }

  .import-content {
    .getStartedContentWidth(@getStartedContentPadding);
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  body.import {
    .import-footer {
      max-width: @getStartedContentWidth;
    }
  }
}
