@import (reference) 'config';

w-tooltip {
  display: block;
  width: 100%;
  height: 100%;
}

.tooltip {
  position: absolute;
  display: flex;
  min-height: 30px;
  bottom: 100%;
  left: 50%;
  padding: 5px 10px;
  z-index: 112;
  cursor: pointer;
  border-radius: @border-radius;
  background: @color-basic-700;
  opacity: 0;
  visibility: hidden;
  transition: visibility, opacity 0.2s;
  transition-delay: 0.1s;

  &__content {
    font-size: @font-size-control-small;
    color: @color-white;
    line-height: 20px;
    max-width: 240px;
    max-height: 150px;
    width: max-content;
    overflow: auto;
    display: block;
  }

  &::before {
    position: absolute;
    width: 10px;
    height: 10px;
    content: '';
    transform-origin: center;
    transform: rotate(45deg);
    background: @color-basic-700;
    opacity: 0.9;
    z-index: -1;
  }


  &_top {
    &::before {
      bottom: -3px;
      left: calc(50% ~'- 5px');
      transform: rotate(45deg);
    }
  }

  &_bottom {
    &::before {
      top: -3px;
      left: calc(50% ~'- 5px');
      transform: rotate(45deg);
    }
  }

  &_left {
    &::before {
      top: calc(50% ~'- 5px');
      right: -3px;
      transform: rotate(45deg);
    }
  }

  &_right {
    &::before {
      top: calc(50% ~'- 5px');
      left: -3px;
      transform: rotate(45deg);
    }
  }

  &.show {
    visibility: visible;
    opacity: .9;
  }

  &:hover {
    visibility: visible;
    opacity: .9;
  }

  &.hidden {
    display: none;
  }
}