@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

w-dex-my-orders {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: auto;

  .smart-table {
    &__w-thead {
      .smart-table {
        &__cell[data-column-id="controls"] {
          .stop();
          border-left: 1px solid @color-basic-100;
        }
      }
    }

    &__row {
      padding: 6px 14px;
    }

    &__cell {
      flex-basis: 100px;
      flex-grow: 1;
      min-width: 100px;
    }

    &__cell[data-column-id="controls"],
    &__cell[data-column-id="type"],
    &__cell[data-column-id="fee"] {
      flex-basis: 80px;
      flex-grow: 0;
      min-width: auto;
    }

    &__cell[data-column-id="pair"] {
      padding-left: 0;

      span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 160px;
      }
    }

    &__cell[data-column-id="price"],
    &__cell[data-column-id="amount"],
    &__cell[data-column-id="total"],
    &__cell[data-column-id="time"],
    &__cell[data-column-id="controls"] {
      text-align: right;
    }

    .stop {
      cursor: pointer;
      background-image: url(/img/icons/order_cancel.svg);
      background-size: 8px 8px;
      background-repeat: no-repeat;
      background-position: 5px center;
      display: inline-block;
      text-transform: capitalize;
      padding-left: 26px;
      margin-top: -1px;
      height: calc(100% ~'- 4px');
    }
  }

  .order-side {
    &.sell {
      color: @color-error-400;
    }

    &.buy {
      color: @color-submit-400;
    }
  }

  w-input.orders-filter {
    .w-input-wrap {
      input[type="text"] {
        padding: 0 8px 2px 21px;
        background-image: url(/img/icons/input-search-icon.svg);
        background-repeat: no-repeat;
        background-size: 12px 12px;
        background-position: 0 center;
        font-size: 11px;
        height: 27px;
        line-height: 25px;
        border: 0 none;
        border-radius: 0;
        width: 100%;
        max-width: 110px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body.dex .dex-wrapper {
    w-dex-my-orders {
      .smart-table {
        min-width: 100%;

        &__w-thead {
          display: none;
        }

        &__row {
          padding-left: 48px;
          padding-right: 48px;
          padding-top: 14px;
          padding-bottom: 14px;
          flex-wrap: wrap;
          margin: 0 2px;
          width: calc(100% ~'- 4px');

          &:not(:first-child) {
            &::before {
              background: @color-basic-100;
              height: 1px;
              width: calc(100% ~'- 20px');
              position: absolute;
              top: 0;
              left: 10px;
              display: block;
              content: '';
            }
          }
        }

        &__cell {
          flex-basis: calc(50% ~'- 40px');

          .cell-label {
            display: inline-block;
          }
        }

        &__cell[data-column-id="pair"] {
          order: 0;
          margin-bottom: 5px;
          font-family: @font-roboto-medium;

          span {
            max-width: auto;
          }
        }

        &__cell[data-column-id="price"] {
          text-align: left;
          order: 2;
        }

        &__cell[data-column-id="amount"] {
          order: 3;
        }

        &__cell[data-column-id="type"],
        &__cell[data-column-id="total"] {
          display: none;
        }

        &__cell[data-column-id="time"] {
          margin-bottom: 5px;
          order: 1;
          text-align: right;
          color: @color-basic-500;
          font-size: @font-size-caption-2;

          .cell-label {
            display: none;
          }
        }

        &__cell[data-column-id="status"] {
          order: 0;
          position: absolute;
          min-width: 36px;
          left: 10px;
          top: 50%;
          transform: translate(0, -50%);
          height: 36px;
          width: 36px;
          font-size: 0;

          .progress-bar,
          .progress-precents {
            display: none;
          }
        }

        &__cell[data-column-id="controls"] {
          order: 4;
          position: absolute;
          flex-basis: 30px;
          right: 10px;
          min-width: 30px;
          top: 50%;
          transform: translate(0, -50%);
          height: 30px;
          width: 30px;
          font-size: 0;

          .stop {
            background-size: 10px 10px;
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 0;
            height: 30px;
            width: 30px;
          }
        }

      }
    }
  }
}
