@import (reference) 'config';

.recipients-list {
  margin-bottom: 13px;
  padding: 0 16px;
  border-radius: 4px;
  max-height: 179px;
  overflow-y: auto;
  background-color: @color-basic-50;
  &.ng-hide {
    max-height: 0;
    margin-bottom: 0;
  }
  &.ng-hide-add {
    overflow-y: hidden;
  }
  transition: all 0.3s;
}

.recipients-row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 1px dashed @color-basic-100;
  padding: 12px 0 13px;
  &:first-child {
    padding-top: 16px;
    border-top: 0;
  }
  &:last-child {
    padding-bottom: 16px;
  }
}

@media screen and (max-width: @width-media-tiny) {
  .recipients-row {
    padding: 9px 0 10px;
    &:first-child {
      padding-top: 12px;
    }
    &:last-child {
      padding-bottom: 12px;
    }
    &__key {
      max-width: 70%;
      overflow-x: auto;
    }
  }
}

