@import (reference) 'config';

w-portfolio-row {
  display: flex;
  width: 100%;

  .asset-logo {
    background-size: 100% 100%;
    text-align: center;
    border-radius: 50%;
    color: @color-white;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .smart-table {
    &__chart-wrap {
      .cell {
        position: relative;
        width: 84px;
        padding-right: 10px;
        float: right;

        .chart-asset-rate {
          position: absolute;
          bottom: 0;
          width: 84px;
          height: 25px;
          opacity: .3;
          right: 0;
        }
      }
    }
  }

  .actions-wrapper {
    display: block;
    height: 16px;
    width: 4px;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -8px;
    cursor: pointer;

    .actions-container {
      z-index: 3;
      min-width: 215px;
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      margin-bottom: 10px;
      padding: 17px 0;
      background-color: @color-white;
      box-shadow: 0 1px 4px 0 rgba(44, 64, 90, 0.25);

      &.expanded {
        display: block;
      }

      &.open-up {
        top: auto;
        bottom: 0;
      }

      .action {
        padding: 8px 20px;

        a {
          color: @color-disabled-900;
        }

        &:hover {
          background-color: @color-basic-50;
        }
      }

      &.expanded {
        display: block;
      }
    }

    .click-area {
      display: flex;
      justify-content: center;
      width: 24px;
      height: 16px;
      cursor: pointer;

      .dots {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .dot {
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background-color: @color-basic-500;
        }
      }

      .dots.white.horizontal {
        flex-direction: row;
        width: 30px;

        .dot {
          background-color: @color-white;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-portfolio-row {
    flex-wrap: wrap;
  }
}
