@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../app/less/typography";

.dex-my-balance {
  .visible-row-container {
    min-height: 30px;
  }

  w-asset-logo {
    margin-right: 10px;
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  .tradehistory-fullscreen {
    .dex-my-balance .smart-table w-copy-wrap .container {
      max-width: 300px;
      width: 300px;
    }
  }
}

