@import (reference) 'config';

w-container-alert-notification {
  display: flex;
  width: 330px;
  flex-direction: column;

  &.welcome-notifications {
    // TODO
    position: absolute;
    right: 16px;
    bottom: 16px;
  }

  .notification {
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 16px 21px;
    background: @color-white;
    box-shadow: @shadow-notification;
    border-radius: @border-radius;
    overflow: hidden;

    &.error {
      .content-wrapper {
        margin-top: 10px;

        .content-body {
          word-break: break-all;
          max-height: 92px;
          overflow: auto;
          display: block;
          margin-right: -14px;
          padding-right: 10px;
        }
      }

      & [w-notification-action] {
        cursor: pointer;
        color: @color-error-500;
        text-decoration: underline;

        &::after {
          content: '→';
          display: inline-block;
          font-size: inherit;
          margin-left: 3px;
          text-decoration: none;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }

    span.line {
      display: block;

      &:first-child {
        margin-top: 10px;
      }
    }

    .icon-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
    }

    &.info:before {
      background-color: @color-submit-300;
    }

    &.success:before {
      background-color: @color-success-400;
    }

    &.warn:before {
      background-color: @color-warning-600;
    }

    &.error:before {
      background-color: @color-error-500;
    }

    [ng-click] {
      cursor: pointer;
    }
  }
}

// Top notifications
.notifications-top {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  overflow: visible;

  w-container-alert-notification {
    width: 100%;
    flex-direction: row;
    align-items: center;

    .notification {
      color: @color-white;
      border-radius: 0;
      box-shadow: none;
      margin: 0;
      text-align: center;
      padding: 0 10px;
      height: 40px;

      .icon-close {
        background: url(../../../../img/icons/close-white.svg) center no-repeat;
        width: 40px;
        height: 40px;
        padding: 7px;
        top: 0;
        right: 0;
        opacity: .5;
        transition: .3s;
      }

      &:hover {
        .icon-close {
          opacity: 1;
        }
      }

      span.content-body {
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: @white-only;

        &::before {
          content: '';
          display: inline-block;
          width: 14px;
          height: 14px;
          margin-right: 10px;
        }
      }

      &.info {
        background-color: @color-submit-300;
        span.content-body::before {
          background: url(../../../../img/icons/info-notification-icon.svg) center no-repeat;
        }
      }

      &.success {
        background-color: @color-success-400;
        span.content-body::before {
          background: url(../../../../img/icons/success-notification-icon.svg) center no-repeat;
        }
      }

      &.warn {
        background-color: @color-warning-600;
        span.content-body::before {
          background: url(../../../../img/icons/warning-notification-icon.svg) center no-repeat;
        }
      }

      &.error {
        background-color: @color-error-500;
        span.content-body::before {
          background: url(../../../../img/icons/error-notification-icon.svg) center no-repeat;
        }
      }
    }
  }
}
