@import (reference) 'config';

.actions {
  display: block;
  height: 16px;
  width: 4px;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -8px;
  cursor: pointer;
  user-select: none;

  &__container {
    z-index: 4;
    min-width: 215px;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    margin-bottom: 10px;
    padding: 17px 0;
    background-color: @color-white;
    box-shadow: @shadow-buttons-default;
    border-radius: @border-radius;

    &.expanded {
      display: block;
    }
  }

  &__click {
    display: flex;
    justify-content: center;
    width: 24px;
    height: 16px;
    cursor: pointer;
  }
}

@media screen and (min-height: 590px) {
  .actions {
    &__container {
      &.to-up {
        top: auto;
        bottom: -10px;
      }
    }
  }
}

.actionItem {
  padding: 8px 20px;

  &:hover {
    background-color: @color-basic-50;
  }

  &__link {
    color: @color-disabled-900;
  }
}

.dots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;

  &__item {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: @color-basic-500;

    .spam & {
      background-color: @color-basic-200;
    }
  }

  &.white.horizontal {
    flex-direction: row;
    width: 30px;

    .dots__item {
      background-color: @color-white;
    }
  }
}

