@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_orderbook {
    width: @dexLayoutOrderBook;
    max-height: calc(100% ~'- 325px');
    right: 0;
    transition: .3s;
    margin-left: 5px;
    border-radius: @border-radius / 2;
    background: @color-white;
    display: flex;
    flex-shrink: 0;

    .dex-layout {
      &__sidebar-toggle {
        position: absolute;
        display: none;
        left: 1px;
        border-right: 1px solid @color-basic-100;
      }
    }

    .dex-block {
      .block-title {
        margin: 0 14px 0 12px;
        padding: 0;

        @media screen and (max-width: 1280px) {
          margin: 0 8px;
        }
      }
    }

    .dex-layout {
      &__block[data-block="orderbook"] {
        transition: .3s;
        height: calc(100% ~'- 200px');
        padding: 0 4px;

        .block-wrapper,
        .scroll-box {
          background: none transparent;
        }
      }

      &__block[data-block="tradevolume"] {
        transition: .3s;
        height: 186px;
        bottom: 0;
        position: absolute;
        z-index: 6;

        .block-title {
          padding: 0 18px 0 16px;
          margin: 0;

          @media screen and (max-width: 1280px) {
            padding: 0 12px;
          }
        }

        .dex-block-top-btn:last-child {
          display: none;
        }
      }
    }

    .dex-block-top-btn {
      transform: translateX(6px);
    }

    .table {
      &__row {
        &:hover {
          .tooltip-dex.active {
            display: flex;
          }
        }
      }
    }
  }

  &_orderbook-collapsed {
    .dex-layout {
      &__column_orderbook {
        transform: translateX(100%);
      }

      &__column_candlechart {
        width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutGap));

        .dex-layout {
          &__sidebar-toggle-right div::after {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 2400px) {
  .dex-layout {
    &__column_orderbook {
      width: 360px;
      max-height: calc(100% ~'- 445px') !important;

      .row {
        font-size: 12px;
      }

      .info {
        font-size: 11px;
      }
    }

    &__orderbook-collapsed {
      .dex-layout {
        &__candlechart {
          width: calc(100% ~'- 365px');
        }
      }
    }
  }
}

@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    &__column_orderbook {
      width: 300px;
      max-height: calc(100% ~'- 345px');
      transform: translate(0);

      .dex-layout {
        &__sidebar-toggle-left {
          border-radius: 2px 0 0 2px;

          div::after {
            transform: rotate(270deg);
          }
        }

        &__block-top {
          height: 100%;
        }

        &__block-bottom {
          display: none;
        }

        &__block[data-block="tradevolume"] {
          width: calc(100% ~'- 21px');
          height: 211px;
        }
      }

      .dex-layout-side-bar-toggle[side="left"] {
        .dex-layout {
          &__sidebar-toggle {
            left: -19px;
          }
        }
      }
    }

    &_orderbook-collapsed {
      .dex-layout {
        &__column_orderbook {
          background: none transparent;
          right: -5px;

          .dex-layout {
            &__block {
              min-width: 0;
              display: none;
            }
          }
        }

        &__block-orderbook-bottom-collapsed {
          .dex-layout {
            &__orderbook {
              .dex-layout__block-top {
                height: 100%;
              }
            }
          }
        }

        &__column_candlechart {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .dex-layout__column_orderbook {
    .dex-layout-side-bar-toggle[side="left"] {
      width: 0;
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    &__column_orderbook {
      width: 100%;
      max-height: 420px;
      margin-left: 0;
      order: 2;
      margin-bottom: 5px;

      .dex-layout {
        &__block[data-block="tradevolume"] {
          height: 176px;
        }
      }
    }

    &_orderbook-collapsed {
      .dex-layout {
        &__column_orderbook {
          transform: translate(0px);
        }
      }
    }
  }
}
