@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_tradehistory {
    max-height: 320px;
    min-height: 320px;
    bottom: 0;
    left: 0;
    width: calc(~'100%' - (@dexLayoutOrderBook + @dexLayoutGap));
    border-radius: @border-radius / 2;
    transition: .3s !important;

    .block-title {
      display: none;
    }

    .sign-in-message {
      position: absolute;
      display: inline-block;
      text-align: center;
      max-width: 90%;
      width: 100%;
      top: 50%;
      transform: translate(5%, -50%);
      color: @color-basic-500;
    }

    .tabs {
      ::-webkit-scrollbar {
        height: 0;
      }

      :hover::-webkit-scrollbar {
        height: 0;
      }

      ::-webkit-scrollbar-thumb {
        height: 0;
      }

      ::-webkit-scrollbar-thumb:window-inactive {
        height: 0;
      }

      .tab-tem {
        overflow-x: auto;
      }
    }
  }
}

@media screen and (min-width: 2400px) {
  .dex-layout {
    &__column_tradehistory {
      max-height: 440px;
      width: calc(100% ~'- 365px');
    }
  }
}

@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    &__column_tradehistory {
      width: calc(50% ~' - 3px');
      min-width: 320px;
      min-height: calc(50% ~'- 40px');
      max-height: calc(50% ~'- 40px');
      height: calc(50% ~'- 40px');
      left: 0;
      bottom: 80px;
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    &__column_tradehistory {
      width: 100%;
      margin-bottom: 5px;
      order: 3;

      .dex-layout__block {
        height: 304px;
      }
    }
  }
}
