@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.layout {
  width: 100%;
  display: flex;
}

.dex-layout {
  width: 100%;
  height: 100%;
  min-height: 500px;
  position: relative;
  overflow: hidden;

  .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__column {
    background: @color-white;
    height: 100%;
    position: absolute;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  &__block {
    height: 100%;
    width: 100%;
  }

  &_tradevolume-collapsed {
    .dex-layout {
      &__column_orderbook {
        .dex-layout {
          &__block[data-block="orderbook"] {
            height: calc(100% ~'- 38px');

            .empty-block,
            .error-block {
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }

          &__block[data-block="tradevolume"] {
            height: 38px;

            .block-title i {
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
  }

  .dex-layout-side-bar-toggle {
    width: 19px;
    position: relative;

    &[side="left"] {
      .dex-layout {
        &__sidebar-toggle {
          left: 0;
          border-right: 1px solid @color-basic-100;
        }
      }
    }

    &[side="right"] {
      .dex-layout {
        &__sidebar-toggle {
          right: 0;
          border-left: 1px solid @color-basic-100;
        }
      }
    }
  }

  &__sidebar-toggle {
    height: 100%;
    width: 19px;
    min-width: 19px;
    z-index: 1;
    bottom: 0;
    left: 0;
    position: absolute;

    &.active {
      background: @color-basic-50;
      div {
        &::after {
          background: url(/img/icons/dex-toggle-active.svg) center no-repeat;
        }
      }
    }

    div {
      position: relative;
      top: 50%;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 40px;
      margin-top: -20px;

      &::after {
        content: "";
        display: block;
        margin: -7px auto 0 auto;
        right: 0;
        left: 0;
        top: 50%;
        position: absolute;
        height: 15px;
        width: 15px;
        background: @dex-toggle-icon center no-repeat;
      }
    }

    &-left {
      transition: .3s;
      div {
        &::after {
          transform: rotate(90deg);
        }
      }
    }

    &-right {
      transition: .3s;
      div {
        &::after {
          transform: rotate(-90deg);
        }
      }
    }
  }

  .empty-block,
  .error-block {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    .icon {
      margin-top: 0;
    }
  }

  .tooltip-dex {
    max-width: 300px;
    display: none;
    position: absolute;
    padding: 0 10px;
    top: 25px;
    right: 149px;
    transform-origin: center;
    color: @color-white;
    font-size: @font-size-caption-2;
    line-height: 25px;
    cursor: pointer;
    text-shadow: 0 1px 6px rgba(78, 92, 110, 0.6);
    z-index: 10;
    width: auto;
    text-align: center;
    white-space: nowrap;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: center;
    }

    &::before {
      position: absolute;
      content: '';
      z-index: -1;
      top: -5px;
      right: 10px;
      opacity: .8;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom-color: @color-basic-700;
      border-top: 0 none;
      transform: translate(0);
    }

    &::after {
      opacity: .8;
      border-radius: @border-radius;
      position: absolute;
      background: @color-basic-700;
      width: 100%;
      height: 26px;
      content: '';
      left: 0;
      top: 0;
      z-index: -1;
    }

    &.right {
      right: 10px;
    }
  }

  .orderbook-table .row:hover,
  .smart-table__cell[data-column-id="volume"]:hover {
    .tooltip-dex.active {
      display: flex;
    }
  }

  .orderbook-table,
  .smart-table {
    .row:last-child,
    &__row:last-child {
      .tooltip-dex {
        bottom: 100%;
        top: auto;
        &::before {
          top: auto;
          bottom: -6px;
          transform: rotate(180deg);
        }
      }
    }
  }

  .order-permission-error,
  .create-order-notification {
    will-change: transform;
    position: absolute;
    transform: translate(0, -100%);
    color: @white-only;
    z-index: 10;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-submit-400;
    font-family: @font-roboto-medium;

    i.icon {
      margin-right: 5px;
      display: inline-block;
      width: 13px;
      height: 13px;
      vertical-align: middle;
    }

    &.success {
      background-color: @color-submit-400;
      i.icon {
        background: url(/img/icons/checkbox-icon.svg) no-repeat center center;
      }
    }

    &.error {
      background-color: @color-error-400;
      i.icon {
        background: url(/img/icons/white-cancel-icon.svg) no-repeat center center;
      }
    }
  }
}

//hi-res
@media screen and (min-width: 2400px) {
  .dex-layout {
    &__watchlist-collapsed {
      .dex-layout {
        &__candlechart {
          width: calc(100% ~'- 365px');
        }
      }
    }

    &__orderbook-collapsed {
      .dex-layout {
        &__candlechart {
          width: calc(100% ~'- 365px');
        }
      }
    }

    &__tradehistory {
      max-height: 440px;
      width: calc(100% ~'- 365px');
    }

    &__block {
      min-width: 360px;
    }

    &__watchlist {
      max-height: calc(100% ~'- 445px');
      width: 360px;
    }

    &__candlechart {
      max-height: calc(100% ~'- 445px');
      width: calc(100% ~'- 730px');
      transform: translateX(365px);
    }

    &__orderbook {
      width: 360px;
      max-height: calc(100% ~'- 445px') !important;

      .row {
        font-size: 12px;
      }

      .info {
        font-size: 11px;
      }
    }

    &__row {
      font-size: 12px;
    }

    &__createorder {
      max-height: 440px;
      width: 360px;

      .body .making-order {
        .fields {
          padding: 15px 25px 15px;
        }

        .expiration {
          margin: 10px 0;
        }

        .areas .area {
          height: 42px;
          line-height: 38px;
        }

        .fields {
          .input-like {
            height: 42px;

            .asset-name-wrap div {
              line-height: 28px;
            }
          }

          .field-label {
            margin-top: 15px;
            padding-bottom: 4px;
          }

          .place-order {
            height: 42px;
          }

          .input input {
            height: 42px;
          }
        }
      }
    }

    .dex-wrapper {
      .dex-watchlist {
        .wrapper a.title {
          .titles-wrap {
            height: 42px;
          }
          font-size: 13px;
        }
      }
    }

    .dex-block .block-title {
      height: 42px;
    }

    .dex-watchlist .wrapper {
      .titles-wrap .select a.title {
        font-size: 13px;
      }
    }

    .smart-tabe__thead .smart-tabe__row {
      font-size: 12px;
    }

    .smart-tabe__row {
      font-size: 12px;
    }

    .tabs .titles-wrap {
      height: 42px;

      a.title {
        height: 42px;
      }
    }

    .caption-2 {
      font-size: 12px;
    }
  }
}

// responsive
@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    overflow: visible;

    .tradehistory-fullscreen-toggler {
      display: none;
    }

    &__column_watchlist {
      width: calc(50% ~' - 3px');
      min-width: 320px;
      max-height: calc(50% ~ '- 45px');
    }

    &__column_candlechart {
      width: calc(50% ~' - 2px');
      min-width: 320px;
      max-height: calc(50% ~ '- 45px');
      transform: translate(0);
      right: 0px;

      .dex-layout {
        &__sidebar-toggle-right {
          display: none;
        }
      }
    }

    &__column_orderbook {
      width: calc(50% ~' - 2px');
      min-width: 320px;
      min-height: calc(50% ~'- 40px');
      max-height: calc(50% ~'- 40px');
      height: calc(50% ~'- 40px');
      right: 0;
      bottom: 80px;
      transform: translate(0);
      padding-left: 19px;

      .dex-layout {
        &__sidebar-toggle-left {
          display: block;
          border-radius: 2px 0 0 2px;

          div::after {
            transform: rotate(270deg);
          }
        }

        &__block-top {
          height: 100%;
        }

        &__block-bottom {
          display: none;
        }

        &__block[data-block="tradevolume"] {
          width: calc(100% ~'- 21px');
          height: 211px;
        }
      }

      .dex-layout-side-bar-toggle[side="left"] {
        width: 0;

        .dex-layout {
          &__sidebar-toggle {
            left: -19px;
          }
        }
      }
    }

    &__column_tradehistory {
      width: calc(50% ~' - 3px');
      min-width: 320px;
      min-height: calc(50% ~'- 40px');
      max-height: calc(50% ~'- 40px');
      height: calc(50% ~'- 40px');
      left: 0;
      bottom: 80px;
    }

    //collapse responsive

    &__column_candlechart {
      .dex-layout-side-bar-toggle[side="right"] {
        display: none;
      }
    }

    &_watchlist-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(-100%);
          left: -5px;
        }

        &__column_candlechart {
          transform: translateX(0);
          width: 100%;

          .dex-layout {
            &__sidebar-toggle-left div::after {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }

    &_orderbook-collapsed {
      .dex-layout {
        &__column_orderbook {
          background: none transparent;
          min-width: 20px;
          width: 20px;
          right: 19px;

          .dex-layout-side-bar-toggle {
            position: absolute;
            height: 100%;
            width: 19px;
            left: 0;
            background: #fff;
            border-radius: 0 2px 2px 0;

            .dex-layout {
              &__sidebar-toggle {
                border-right: 0 none;
                border-left: 1px solid @color-basic-100;
                left: 0;
                div::after {
                  transform: rotate(-270deg);
                }
              }
            }
          }

          .dex-layout {
            &__block {
              min-width: 0;
              display: none;
            }
          }
        }

        &__column_tradehistory {
          border-radius: 2px 0 0 2px;
          width: calc(100% ~' - 19px');
        }

        &__block-orderbook-bottom-collapsed {
          .dex-layout {
            &__orderbook {
              .dex-layout__block-top {
                height: 100%;
              }
            }
          }
        }

        &__column_candlechart {
          width: calc(50% ~'- 3px')
        }
      }
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    overflow: visible;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tradehistory-fullscreen-toggler {
      display: none;
    }

    &__column {
      position: relative;
    }

    .dex-layout-side-bar-toggle {
      display: none;
    }

    &__column_watchlist {
      width: 100%;
      max-height: 320px;
      margin-bottom: 5px;
      order: 0;
    }

    &__column_candlechart {
      min-width: 100%;
      max-height: 320px;
      min-height: 320px;
      height: 320px;
      transform: translateX(0);
      margin-bottom: 5px;
      order: 1;
      border-radius: @border-radius/2;

      .dex-layout {

        &__block {
          border: 0 none;
        }

        &__sidebar-toggle {
          display: none;
        }
      }
    }

    &__column_orderbook {
      width: 100%;
      max-height: 420px;
      margin-left: 0;
      order: 2;

      .dex-layout {
        &__block[data-block="tradevolume"] {
          height: 176px;
        }
      }
    }

    &_tradevolume-collapsed {
      .dex-layout {
        &__column_orderbook {
          w-scroll-box {
            min-height: 293px;
          }
        }
      }
    }

    &__column_tradehistory {
      width: 100%;
      margin-bottom: 5px;
      order: 3;

      .dex-layout__block {
        height: 304px;
      }
    }

    &_watchlist-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(0);
          left: 0;
        }
      }
    }

    &_orderbook-collapsed {
      .dex-layout {
        &__column_orderbook {
          transform: translate(0px);
        }
      }
    }

    &_watchlist-collapsed.dex-layout_orderbook-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(0);
          left: 0;
        }

        &__column_orderbook {
          transform: translateX(0);
        }
      }
    }
  }
}
