@import (reference) 'config';

.checkbox-submit {
  display: inline-block;
  position: relative;
  width: 19px;
  height: 19px;
  cursor: pointer;
  margin-right: 12px;

  &__input {
    &[disabled="disabled"]::after {
      background: url(/img/icons/checkbox-icon.svg) center no-repeat @color-submit-100;
      border: 1px solid @color-submit-200;
    }

    &[type="checkbox"] {
      position: absolute;
      margin: 0;
      left: 2px;
      top: 2px;
    
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        background-color: @color-white;
        border: 1px solid @color-basic-200;
        border-radius: @border-radius;
        box-sizing: border-box;
        transform: translate(-2px, -2px);
      }
    
      &:checked::after {
        background-size: 9px 7px;
      }
    
      &:checked::after {
        background: @color-submit-400 url(/img/icons/checkbox-icon.svg) no-repeat center center;
        border-color: @color-submit-400;
      }
    }
  }

  & + .checkbox-input__label {
    cursor: pointer;
  }
}