@import (reference) 'config';
@import (reference) '../../../app/less/typography';

// do not forget add all the same changes to 'sponsored.less'

.setAssetScript {

  md-dialog-content {
    overflow-y: hidden;
    &::after {
      display: none;
    }
  }

  .setAssetScript__input {
    height: 200px;
    overflow: auto;
  }

  .tab-tem {
    .footnote-1();
    overflow-y: auto;
    max-height: calc(~'90vh - 280px');
  }

  w-tabs {
    margin: -1px 0 0 -40px;
    width: calc(100% ~'+ 80px');
  }

  @media screen and (max-width: 768px) {
    .asset {
      &-modal__name {
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
      }

      &__label {
        margin: 5px 0 0;
      }

      &__ticker {
        margin-top: 5px;
      }
    }
  }

  .asset__logo {
    .marker {
      width: 24px;
      height: 24px;
      background-size: 12px;
    }
  }

  .line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid @color-basic-100;
    padding: 5px 0;
    align-items: center;

    &-description {
      width: 100%;
      padding: 13px 16px;
      border: 1px dashed @color-basic-100;
      border-radius: @border-radius;
      background: @color-basic-50;
    }

    &:first-child {
      margin-top: -10px;
    }

    &.chart-container {
      .legend-item {
        white-space: nowrap;
      }

      & > div:first-child {
        width: 140px;
        flex-grow: 0;
      }

      & > div:last-child {
        width: calc(100% ~'- 140px');
        flex-grow: 1;
        margin-left: 30px;
      }
    }

    &-description {
      padding-top: 20px;

      div:last-child {
        padding-top: 6px;
        min-height: 30px;
      }
    }

    &:last-child {
      border-bottom: 0 none;
    }

  }

  .no-transactions {
    w-empty-block,
    w-error-block {
      margin: 20px auto;
    }
  }
}

@media screen and (max-width: 420px) {
  .setAssetScript {
    .line.chart-container {
      flex-direction: column;

      & > div:first-child {
        width: 100%;
      }
      & > div:last-child {
        margin: 0;
        width: 100%;
      }
    }
  }
}
