@import (reference) 'config';
@import (reference) 'icons';

w-qr-code-read {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .btn::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: @qr-code-big-icon;
    background-size: 100% 100%;
  }
}

.camera-popup {
  display: none;
  position: relative;
  z-index: 100;

  &__video-wrapper {
    position: absolute;
    overflow: hidden;
    min-width: 213px;
    min-height: 160px;

    & > video {
      width: 100%;
      height: 100%;
    }

    &.pending, &.error {
      background-color: @color-white;
      border: 1px solid @color-basic-200;
      border-radius: @border-radius;
    }

    &.error::after {
      content: '';
      display: block;
      min-width: 213px;
      min-height: 160px;
      background: url(/img/icons/webcamerror.svg) no-repeat center;
    }

    & > w-button {
      display: none; // TODO @Iscander
    }
  }

  &__target-square {
    width: 170px;
    height: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 250px rgba(0, 0, 0, 0.3)
  }

  &.active {
    display: block;
  }
}
