@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../app/less/typography';

.footer {
  display: block;
  background: @color-basic-900;

  &__wrap {
    max-width: 1440px;
    color: @color-basic-600;
    display: flex;
    padding: 60px 80px;
    font-size: 15px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  &__title {
    margin-bottom: 24px;
    text-transform: uppercase;
    font-size: 13px;
    color: @color-basic-700;
  }

  .footer__link {
    margin-bottom: 14px;
    display: block;
    color: @color-basic-600;
    transition: color 0.3s;

    &:hover {
      color: @white-only;
    }

    &_support {
      display: inline-block;
      margin-bottom: 34px;
    }
  }

  &__right {
    display: flex;
    flex: 1;
    padding-left: 150px;

    &-wrapper {
      flex: 1;
    }

    &-item {
      flex: 1;
    }
  }

  &__left {
    width: 250px;
  }

  &__logo {
    margin-top: -8px;
  }

  .toaster-mobiles {
    position: fixed;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    background: @color-submit-400;
    padding: 12px 10px;
    display: flex;
    width: 100%;
    z-index: 2;
    transform: translateY(0);
    transition: transform 0.2s;

    &__link {
      display: flex;
      justify-content: space-between;
    }

    &__mobile-app-logo {
      background: #fff @waves-30-icon center no-repeat;
      background-size: 70%;
      width: 36px;
      height: 36px;
      border-radius: @border-radius;
      box-shadow: 0 2px 3px 0 rgba(10, 46, 141, 0.2);
      margin-right: 16px;
    }
    
    &__title {
      font-size: @mobile-mid-fsize;
      color: @color-white;
      line-height: 16px;
      margin-top: 4px;
    }
    
    &__sub-title {
      font-size: 12px;
      color: @color-submit-200;
      line-height: 16px;
    }

    &__close {
      display: flex;
      align-items: center;
      &-icon {
        background: @notification-icon-close center no-repeat;
        border: 0;
        width: 14px;
        height: 14px;
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }
    }

    &.hidden-toaster {
      transform: translateY(100%);
    }

    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
}

@media screen and (max-width: 1340px) {
  .footer__wrap {
    padding: 40px;
  }
}

@media screen and (max-width: 1174px) {
  .footer__right {
    padding-left: 0;
  }
}

@media screen and (max-width: 1024px) {
  .footer__right-item {
    margin-left: 20px;
  }
}

@media screen and (max-width: 860px) {
  .footer {
    &__wrap {
      padding: 40px 40px 0;
      font-size: 13px;
      flex-direction: column;

    }
    
    &__title {
      margin-bottom: 20px;
      font-size: 11px;
    }

    &__right {
      flex-wrap: wrap;
      width: 100%;

      &-item {
        flex-basis: 50%;
        margin: 30px 0 0;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .footer {
    &__wrap {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__link_support {
      margin-bottom: 24px;
    }
  }
}
