@import (reference) '../../../config';
@import (reference) "../../../app/less/typography";

.dex.main .main-content {
  background: @color-basic-100;
  min-width: 1280px;
  min-height: 480px;
  overflow-y: hidden;
}

.scroll {
  ::-webkit-scrollbar-thumb {
    border-right: 2px solid #fff;
    box-shadow: none;
    background: @color-basic-200;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    border-right: 2px solid #fff;
  }
}

@column-width: 320px;
@dex-padding: 7px;

w-layout {

  width: 100%;
  height: 100%;

  .dex-layout {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &__watchlist-collapsed {
      .dex-layout {
        &__watchlist {
          transform: translateX(-100%);
        }

        &__candlechart {
          transform: translateX(0);
          width: calc(100% ~'- 325px');

          .dex-layout {
            &__sidebar-toggle-left div::after {
              transform: rotate(-90deg);
            }
          }
        }

      }
    }

    &__orderbook-collapsed {
      .dex-layout {
        &__orderbook {
          transform: translateX(100%);
        }

        &__candlechart {
          transformX: (0);
          width: calc(100% ~'- 325px');

          .dex-layout {
            &__sidebar-toggle-right div::after {
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    &__block-orderbook-bottom-collapsed {
      .dex-layout {
        &__orderbook {
          .dex-layout {
            &__block-top {
              height: calc(100% ~'- 38px');

              .empty-block-container {
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }

            &__block-bottom {
              height: 38px;

              .block-title i {
                transform: rotate(-180deg);
              }
            }
          }
        }
      }
    }

    &__watchlist {
      transition: .3s;
      width: 320px;
      max-height: calc(100% ~'- 308px');
      border-radius: @border-radius / 2;

      .block-title {
        display: none;
      }

      .dex-block-title {
        line-height: 17px;
        border-bottom: 1px dashed @color-submit-400;
        cursor: pointer;
      }

      w-tabs {
        .title {
          text-transform: uppercase;
        }
      }
    }

    &__column {
      height: 100%;
      position: absolute;
      overflow: hidden;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &__candlechart {
      width: calc(100% ~'- 650px');
      max-height: calc(100% ~'- 308px');
      position: absolute;
      border-radius: @border-radius / 2;
      display: flex;
      transition: .3s;
      transform: translateX(325px);

      .block-title {
        display: none;
      }

      .dex-layout__block {
        height: 100%;
        border-left: 1px solid @color-basic-100;
        border-right: 1px solid @color-basic-100;
      }
    }

    &__orderbook {
      width: 320px;
      max-height: calc(100% ~'- 308px');
      right: 0;
      transition: .3s;
      margin-left: 5px;
      border-radius: @border-radius / 2;
      background: @color-white;

      .dex-layout {
        &__block-top {
          transition: .3s;
          height: calc(100% ~'- 200px');

          .empty-block-container {
            transform: translate(-50%, 0%);
            top: 90px;
          }

          .block-wrapper,
          w-scroll-box {
            background: none transparent;
          }
        }
        &__block-bottom {
          transition: .3s;
          height: 200px;

          .block-title {
            border-top: 1px solid @color-basic-100;
          }

          .dex-block-top-btn:last-child {
            display: none;
          }
        }
      }
    }

    &__tradehistory {
      max-height: 303px;
      min-height: 303px;
      bottom: 0;
      left: 0;
      width: calc(100% ~'- 325px');
      border-radius: @border-radius / 2;

      .block-title {
        display: none;
      }
    }

    &__createorder {
      max-height: 303px;
      min-height: 303px;
      bottom: 0;
      right: 0;
      width: 320px;
      border-radius: @border-radius / 2;

      .block-title {
        display: none;
      }
    }

    &__block {
      height: 100%;
      width: 100%;
      min-width: @column-width;
    }

    &__sidebar-toggle {
      height: 100%;
      width: 15px;
      background: @color-white;
      z-index: 1;

      div {
        position: relative;
        top: 50%;
        left: 0;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-top: -20px;

        &::after {
          content: "";
          display: block;
          margin-top: -7px;
          top: 50%;
          position: absolute;
          height: 15px;
          width: 15px;
          background: url(/img/icons/dex-toggle.svg) center no-repeat;
        }
      }

      &-left {
        div {
          &::after {
            transform: rotate(90deg);
          }
        }
      }

      &-right {
        div {
          &::after {
            transform: rotate(-90deg);
          }
        }
      }
    }

    .empty-block-container {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;

      .icon {
        margin-top: 0;
      }
    }
  }

  .dex-layout__watchlist-collapsed.dex-layout__orderbook-collapsed {
    .dex-layout {
      &__watchlist {
        overflow: hidden;
        width: 0;
        margin-right: 0;
      }

      &__candlechart {
        width: 100%;
        transform: translate(0);
        flex-grow: 1;
      }

      &__orderbook {
        overflow: hidden;
        width: 0;
        margin-left: 0;
      }
    }
  }

  .ghost {
    background: @color-white;
  }

  .toggler {
    display: none;
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 1;
  }

  //validation errors todo uIsk вынести в общие стили
  w-input-container {
    position: relative;

    w-input-error {
      span.error {
        background: @color-error-400;
        color: @color-white;
        font-size: @font-size-caption-2;
        position: absolute;
        border-radius: @border-radius;
        padding: 5px 10px;
        display: inline-block;
        top: 35px;
        width: auto;
        overflow: visible;
        z-index: 3;

        &::before {
          display: inline-block;
          width: 10px;
          height: 10px;
          content: '';
          transform: rotate(45deg);
          top: -3px;
          left: 20px;
          z-index: 2;
          position: absolute;
          background: @color-error-400;
        }
      }
    }
  }

}

html body.dex .notifications {
  position: fixed
}

////responsive
@media screen and (min-width: 660px) and (max-width: 1024px) {

  .dex.main .main-content {

    w-responsive-menu w-button.nav-toggler {
      display: block;
    }

    min-width: 645px;
    width: 100%;
    min-height: 100%;

    .content {
      position: relative;
      margin-top: 0;
    }
  }

  w-layout {
    .dex-layout {
      overflow: visible;

      &__watchlist {
        width: calc(50% ~' - 3px');
        min-width: 320px;
        max-height: calc(50% ~ '- 45px');
      }

      &__candlechart {
        width: calc(50% ~' - 2px');
        min-width: 320px;
        max-height: calc(50% ~ '- 45px');
        right: 0;
        left: auto;

        .dex-layout {
          &__sidebar-toggle-right {
            display: none;
          }
        }
      }

      &__orderbook {
        width: calc(50% ~' - 2px');
        min-width: 320px;
        min-height: calc(50% ~'- 40px');
        max-height: calc(50% ~'- 40px');
        height: calc(50% ~'- 40px');
        right: 0;
        bottom: 80px;
      }

      &__tradehistory {
        width: calc(50% ~' - 3px');
        min-width: 320px;
        min-height: calc(50% ~'- 40px');
        max-height: calc(50% ~'- 40px');
        height: calc(50% ~'- 40px');
        left: 0;
        bottom: 80px;
      }

      &__createorder {
        margin-left: -5px;
        margin-right: -5px;
        bottom: -5px;
        width: calc(100% ~'+ 10px');
        height: 80px;
        max-height: none;
        min-height: auto;
        position: absolute;
        z-index: 2;

        &.expanded {
          border: 1px solid red;
          height: 370px;
        }

      }

    }
  }

}

@media screen and (max-width: 659px) {
  .dex.main .main-content {
    min-width: 100%;
    min-height: 100%;

    .content {
      margin-top: 0;
    }
  }

  w-layout {
    .dex-layout {
      margin-bottom: 80px;
      overflow: visible;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__column {
        position: relative;
      }

      &__watchlist {
        width: 100%;
        max-height: 320px;
        margin-bottom: 5px;
        order: 0;
      }

      &__candlechart {
        min-width: 100%;
        max-height: 320px;
        min-height: 320px;
        height: 320px;
        left: 0;
        margin-bottom: 5px;
        order: 1;

        .dex-layout {
          &__sidebar-toggle {
            display: none;
          }
        }
      }

      &__orderbook {
        width: 100%;
        max-height: 320px;
        margin-bottom: 5px;
        margin-left: 0;
        order: 3;

        .dex-layout {
          &__block-bottom {
            display: none;
          }
        }
      }

      &__tradehistory {
        width: 100%;
        margin-bottom: 5px;
        order: 2;
        min-height: 100%;
      }

      &__createorder {
        width: 100%;
        max-height: none;
        min-height: auto;
        order: 5;
        position: fixed;
        height: auto;
        z-index: 2;
      }

    }
  }

}
