@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

.get-started-btnLink {
  width: 100%;
  background: @color-white;

  &-content {
    height: 54px;
    padding: 8px 15px 8px 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 4px 0 rgba(58, 78, 136, 0.1);
    color: @color-basic-900;
    font-size: 15px;
    position: relative;
    transition: box-shadow 0.3s;

    &::before {
      content: '';
      width: 14px;
      height: 14px;
      position: absolute;
      right: 20px;
      background: @dex-arrow-right-icon;
    }
  }

  &-description {
    font-size: 13px;
    color: @color-basic-500;
  }

  &-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 20px;
  }

  &:hover & {
    &-content {
      box-shadow: 0 2px 10px 0 rgba(58, 78, 136, 0.1);

      &::before {
        background: @dex-arrow-right-hover-icon;
      }
    }
  }
}