@import (reference) '../../../app/less/app';
@import (reference) '../../../app/less/typography';

w-radio {
  input {
    position: absolute;
    visibility: hidden;
  }

  input:checked ~ label.btn.btn-radio {
    .btn-active();
  }
}

w-radio-wrap.split-mode {
  .btn-wrap.btn-group label.btn {
    .footnote-1();
    border: 1px solid transparent;
    padding: 5px 20px;
    color: @color-info-500;
  }

  .btn-wrap.btn-group input:checked ~ label.btn.btn-radio {
    color: @color-submit-400;
    border: 1px solid @color-accent-50;
    border-radius: @border-radius;
    background-color: @color-white;
  }
}

.btn-wrap.btn-group {
  box-sizing: border-box;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  & > *:first-child .btn, & > .btn:first-child {
    border-left: 1px solid @color-disabled-100;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  & > *:last-child .btn, & > .btn:last-child {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .btn {
    display: block;
    box-sizing: border-box;
    cursor: pointer;
    padding: 4px 10px;
    border-bottom: 1px solid @color-disabled-100;
    border-top: 1px solid @color-disabled-100;
    border-right: 1px solid @color-disabled-100;

    &:active {
      .btn-active();
    }
  }
}
