@import (reference) 'icons';
@import (reference) 'config';

.pairing-with-mobile {

  .icon-close {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .mobile-logos {

  }

  w-qr-code {
    margin-top: 60px;
  }

}

@media screen and (max-width: 480px) {
  .pairing-with-mobile {

  }
}