@import (reference) '../../config';
@import (reference) '../../app/less/typography';

@dex-lower-block-height: 50%;

body.dex {

  w-header {
    display: none;
  }

  .main-content .content {
    height: calc(~'100% - ' @padding-main-layout);
    width: calc(~'100% - '@width-left-menu + @padding-main-layout);
    right: @padding-main-layout / 2;
    bottom: @padding-main-layout / 2;
    overflow: hidden;
  }

  .dex-wrapper {
    width: 100%;
    height: 100%;

    .block-title {
      .w-input-wrap input {
        padding: 6px 8px 6px 21px;
        background-image: url(/img/icons/input-search-icon.svg);
        background-repeat: no-repeat;
        background-size: 12px 12px;
        background-position: 0 center;
        font-size: @font-size-caption-2;
        height: 29px;
        border: 0 none;
        border-radius: 0;
        width: 100%;
      }

      .has-search {
        width: 50%;
        margin-left: 20px;
        position: relative;

        &::before {
          width: 1px;
          height: 37px;
          content: '';
          background: @color-basic-100;
          display: block;
          position: absolute;
          left: -10px;
          top: -4px;
        }
      }
    }

    .search-item {
      font-size: @font-size-caption-1;
      cursor: pointer;

      &.has-ticker {
        font-weight: bold;
      }
    }

    .smart-table {
      width: 100%;
      height: 100%;
      display: block;

      &__w-thead {
        color: @color-disabled-700;
        border-bottom: 1px solid @color-disabled-100;

        div {
          span {
            cursor: pointer;
          }
        }

        .smart-table {
          &__search-container {
            input {
              background: url(/img/icons/input-search-icon.svg) left 48% no-repeat @color-white;
              background-size: 10px;
              border: 0 none;
              width: 100%;
              padding-left: 20px;
              height: 27px;
            }
          }

          &__row {
            height: 28px;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: @font-size-caption-2;
            padding: 0 14px;
          }

          &__cell {
            text-transform: capitalize;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      &__row {
        font-size: @font-size-caption-2;
        display: flex;
        align-items: center;

        .cell-label {
          display: none;
          color: @color-basic-500;
          margin-right: 7px;
          font-size: @font-size-caption-2;
        }
      }
    }
  }

  w-tabs {

    .tab-tem {
      overflow-x: auto;
    }

    .tab-body-wrap {
      height: calc(100% ~'- 39px');
    }

    .titles-wrap {
      height: 39px;
      padding: 0;

      .title {
        color: @color-basic-700;
        height: 38px;
        font-size: 13px;
        margin: 0;
        padding: 0 20px;
        line-height: 40px;
        border: 0 none;
        font-family: @font-roboto-medium;
        position: relative;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        white-space: nowrap;

        &.active:first-child {
          border-left: 1px solid @color-white;
        }

        &.active {
          color: @color-basic-700;
          border-bottom: 1px solid @color-white;
          border-right: 1px solid @color-disabled-200;
          border-left: 1px solid @color-disabled-200;

          &::before {
            display: block;
            position: absolute;
            top: 1px;
            width: 100%;
            content: '';
            left: 0;
            height: 2px;
            background: @color-submit-400;
          }

          &:after {
            position: absolute;
            bottom: -2px;
            height: 2px;
            width: 100%;
            left: 0;
            content: '';
            display: block;
            z-index: 1;
            background: @color-white;
          }
        }
      }
    }

    .smart-table {

      &__w-thead {
        .smart-table {
          &__row {
            &:last-child {
              margin-bottom: 0;
            }
          }

          &__cell {
            height: 28px;
            line-height: 28px;
          }
        }
      }

      .status {
        margin-top: 3px;
        .tag-3();

        .progress-bar {
          width: 80px;
          height: 2px;
          margin-top: 2px;

          .progress-fill {
            max-width: 80px;
            height: 2px;
          }
        }
      }

      // status and type colors
      &__row {

        .status-mobile {
          display: none;
          border-radius: @border-radius / 2;
          padding: 4px 4px 3px 4px;
          font-family: @font-roboto-regular;
          transform: translate(5px, 0);
          .tag-3();
        }

        &.buy {
          .smart-table {

            &__cell[data-column-id="pair"] {
              span.status-mobile {
                color: @color-submit-400;
                background: @color-submit-50;
              }
            }

            &__cell[data-column-id="type"],
            &__cell[data-column-id="status"] {
              color: @color-submit-400;

              .progress-bar {
                background: @color-submit-50;

                .progress-fill {
                  background: @color-submit-400;
                }
              }

            }
          }
        }

        &.sell {
          .smart-table {

            &__cell[data-column-id="pair"] {
              span.status-mobile {
                color: @color-error-500;
                background: @color-error-100;
              }
            }

            &__cell[data-column-id="type"],
            &__cell[data-column-id="status"] {
              color: @color-error-500;

              .progress-bar {
                background: @color-error-100;

                .progress-fill {
                  background: @color-error-500;
                }
              }
            }
          }
        }

        &.cancelled {
          color: @color-disabled-500;

          .progress-fill {
            display: none;
          }

          &.sell {
            .smart-table {
              &__cell[data-column-id="type"],
              &__cell[data-column-id="status"] {
                color: @color-error-200;

                .progress-bar {
                  background: @color-error-100;
                }
              }
            }
          }

          &.buy {
            .smart-table {
              &__cell[data-column-id="type"],
              &__cell[data-column-id="status"] {
                color: @color-submit-200;

                .progress-bar {
                  background: @color-submit-50;
                }

              }
            }
          }

        }
      }
      // end

      &__row {
        position: relative;
        display: flex;

        &:last-child {
          margin-bottom: 10px;
        }

        .dropdown {
          display: none;
          cursor: pointer;
          width: 30px;
          height: 30px;
          position: absolute;
          right: 4px;
          top: 1px;
          background: url(/img/icons/dex-toggle.svg) center no-repeat;
          background-size: 10px;
        }
      }

      &__cell {
        white-space: nowrap;

        &:first-child {
          min-width: auto;
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }

  }

  w-dex-trade-graph {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .candle-chart-wrapper.error {
    display: flex;

    & > div {
      text-align: center;
      display: flex;
      margin: auto;

      div:first-child {
        .body-1();
        margin: 0 auto 5px auto;
        color: @color-basic-700;

        &::before {
          background-image: url(../../../img/icons/null.svg);
          background-repeat: no-repeat;
          width: 50px;
          height: 52px;
          margin: 0 auto 20px;
          display: block;
          content: '';
        }
      }

      div:last-child {
        color: @color-basic-500;
        padding: 0 140px;
      }

    }
  }
}


@media screen and (min-width: 660px) and (max-width: 1024px) {
  body.dex {
    .main-content .content {
      height: 100%;
      width: 100%;
      top: 60px;
      max-height: calc(100% ~' - 60px');
      padding: 5px;
      right: 0;
      bottom: 0;

      w-tabs {

        .tab-body-wrap {
          height: calc(100% ~'- 48px');
        }

        .titles-wrap {
          height: 48px;
          box-shadow: 1px 1px 3px @color-disabled-200;
          position: relative;
          z-index: 6;

          &::after {
            display: none;
          }

          .title {
            height: 48px;
            line-height: 48px;

            &.active {
              border: 0 none;
              border-bottom: 1px solid @color-submit-400;

              &::after,
              &::before {
                display: none;
              }
            }
          }

        }

        .smart-table {
          &__w-tbody {

            max-height: 263px;

            .smart-table {
              &__row {
                position: relative;

                .status-mobile {
                  display: inline-block;
                }

                &.active {
                  .dropdown {
                    transform: rotate(180deg);
                  }

                  & + .active::before {
                    background:@color-basic-100;
                    height: 1px;
                    width: calc(100% ~'- 20px');
                    position: absolute;
                    top: 0;
                    left: 10px;
                    display: block;
                    content: '';
                  }
                }
              }
            }
          }

          &__cell {
            padding: 0;

            .dropdown {
              display: block;
            }
          }

        }
      }

      w-tabs,
      w-dex-watchlist {
        w-table {
          w-t-head {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 659px) {

  body.dex {
    .main-content .content {
      width: 100%;
      top: 60px;
      padding: 5px;
      right: 0;
      bottom: 0;
      height: 100%;
      max-height: calc(100% ~' - 60px');
      overflow: auto;

      .dex-wrapper {
        w-tabs {
          w-scroll-box {
            height: 392px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
          }
        }
      }
    }
  }

}
