@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/typography';

.smart-table {
  width: 100%;
  height: 100%;
  display: block;

  &__w-thead {
    color: @color-basic-600;
    border-bottom: 1px solid @color-basic-100;

    div {
      span {
        cursor: pointer;
      }
    }

    .smart-table {
      &__row {
        height: 28px;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: @font-size-caption-2;
        padding: 0 14px;
      }

      &__cell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &__row {
    font-size: @font-size-caption-2;
    display: flex;
    align-items: center;

    .cell-label {
      display: none;
      color: @color-basic-500;
      margin-right: 7px;
      font-size: @font-size-caption-2;
    }
  }

  &__cell {
    &[data-column-id="controls"] {
      color: @color-basic-700;
    }
  }

  &__cell:first-child {
    min-width: auto;
    padding-left: 0;
  }

  &__cell:last-child {
    padding-right: 0;
  }
}